<!DOCTYPE html>
<head>
    <title>listas ordenadas</title>
    <meta name="generator" content="microsoft frontpage 3.0">
</head>
<body>
    <ol>
        <li>terrapin</li>
        <li>no good trying</li>
        <li>love you</li>
        <li>no man s land</li>
        <li>dark globe</li>
        <li>here i go</li>
        <li>octopus</li>
        <li>golden hair</li>
        <li>long gone</li>
        <li>she took a long cold look</li>
        <li>feel</li>
        <li>if it s in you</li>
        <li>late night</li>
    </ol>
</body>
</html>