<html> 
    <head>
        <title>Alineación de imágenes</title>
    </head>
    <body>
        <p>
            <img src="charmander.png" width="100" height="100" alt="Ejemplo de alineación" align="bottom">
    Charmander</p>
        <p>
            <img src="Charmeleon.png" width="100" height="100" alt="Ejemplo de alineación" align="middle">&nbsp;
     Charmeleon</p> 
        <p>
            <img src="Charizard .png" width="100" height="100" alt="Ejemplo de alineación" align="top">
     Charizard</p>
    </body> 
</html>