<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
    <head>
        <title>Ante la ley</title>
    </head>
    <body>
        <p>
            Ante la ley hay un guardi&aacute;n. Un campesino se presenta frente a este guardi&aacute;n y solicita que le permitan entrar en la ley. Pero el guardi&aacute;n contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si m&aacute;s tarde lo dejar&aacute;n entrar.<br>-Es posible -dice el portero-, pero no ahora.<br>{...}
        <p><a href="http://huizen.dds.nl/nfkk/">Franz Kafka</a> Traducci&oacute;n de J.R. Wilcok
    </body>
</html>