<html>
    <head>
        Actividad 2.14 FranLugo
    </head>
    <body>
        <h1><front face="Amaze"><a name="arriba">Índice de pokemon</a></front></h1>

            <hr>

            <h3><a href="#sectA">A</a> 
                <a href="#sectB">B</a> 
                <a href="#sectC">C</a> 
                <a href="#sectD">D</a>
                <a href="#sectE">E</a></h3>
<p>Pulse la letra correspondiente para desplazarse a las entradas del indice</p>

<hr>

<h1><a name="sectA">- A -</a></h1>
<dl>
<dt><strong>Abomasnow</strong></dt>
<dd><br>N.º 0460</dd>
</dl>
<dl>
<dt><strong>Abra</strong></dt>
<dd><br>N.º 0063</dd>
</dl>

<h1><a name="sectB">- B -</a></h1>
<dl>
<dt><strong>Bulbasaur</strong></dt>
<dd><br>N.º 0001</dd>
</dl>
<dl>
<dt><strong>Blastoise</strong></dt>
<dd><br>N.º 0009</dd>
</dl>

<h1><a name="sectC">- C -</a></h1>
<dl>
<dt><strong>Caterpie</strong></dt>
<dd><br>N.º 0010</dd>
</dl>
<dl>
<dt><strong>Celebi</strong></dt>
<dd><br>N.º 0251</dd>
</dl>

<h1><a name="sectD">- D -</a></h1>
<dl>
<dt><strong>Diglett</strong></dt>
<dd><br>N.º 0050</dd>
</dl>
<dl>
<dt><strong>Ditto </strong></dt>
<dd><br>N.º 0132</dd>
</dl>

<h1><a name="sectE">- E -</a></h1>
<dl>
<dt><strong>Eevee</strong></dt>
<dd><br>N.º 0133</dd>
</dl>
<dl>
<dt><strong>Electrode</strong></dt>
<dd><br>N.º 0101</dd>
</dl>
<h5><a href="#arriba">Nueva consulta</a></h5>
    </body>