<html> 
    <head>
        <title>Formulario</title>
    </head>
<body>
<form action="mailto:lugorcogamer@gmail.com" method="post" enctype="text/plain"> 
    <p>Fruta favorita:<input type="text" name="aapp" size="50"><br>
    Verdura favorita:<input type="text" name="Nombre" size="25"><br>
    Postre favorito: <input type="text" name="email" size="20"><br>
     ¿Cómo llegó hasta aquí? <select name="Vias" size="1">
    <option>Al azar</option>
    <option>Alguien le indicó el URI de la página</option>
    <option selected>A través de un programa buscador</option> <option>Mediante un enlace desde otra página</option>
    </select></p>
    <p>&nbsp;<input type="submit" value="Enviar"> 
        <input type="reset" value="Borrar">
    </p>
    </form>
    <p>¿Desearía más información sobre: ?</p>
<blockquote>
<p>
    <input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Pokemon<br>
<input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Digimon<br> 
<input TYPE="CHECKBOX" NAME="opcion" value="ON"> Doraemon<br>
<input TYPE="CHECKBOX" NAME="opcion" value="ON">Shin-chan<br> 
<input TYPE="CHECKBOX" NAME="opcion" value="ON">Paco el hombre<br> </p>
</blockquote>
<p>¿Sexo?</p>
<blockquote>
<p>
    <input TYPE="radio" NAME="sexo" value="Si"> Si<br>
    <input TYPE="radio" NAME="sexo" value="Hombre" checked> Hombre<br> 
    <input TYPE="radio" NAME="sexo" value="Mujer"> Mujer<br>
    <input TYPE="radio" NAME="sexo" value="Perro"> Perro<br>
    <input TYPE="radio" NAME="sexo" value="No decirlo"> Prefiero no decirlo<br>
</p> </blockquote>

<menu select=multiple>
    <button>Menú</button>
        <a href="Actividad 2.19.html">Opción 1</a>
        <a href="Actividad 2.14.html">Opción 2</a>
        <a href="Actividad 2.16.html">Opción 3</a>
</body>
