<html>
    <head>
        Actividad 2.10 Lista anidada
    </head>
    <body>
        <ul>
            <li>Marco geográfico</li>
            <li>Política</li>
            <li>Economía</li>
            <li>Sociedad</li>
            <li>Cultura<ul>
            <li>Arte</li>
            <li>Pensamiento</li>
            <li>Ciencia<ul>
            <li>Ciencias formales<ul>
            <li>Matemáticas</li>
            <li>Lógica</li>
            </ul>
            </li>
            <li>Ciencias de la Naturaleza</li>
            <li>Ciencias Humanas</li>
            </ul>
            </li>
            </ul>
            </li>
            <li>Vida cotidiana</li>
        </ul>  
    </body>
</html>