<html>
    <head>
        Actividad 2.12 FranLugo
    </head>
    <body>
        <dl>
            <dt>Sunflora </dt>
            <dd>N.º 0192</dd>
            <dd>De día, corre histérico de un lado a otro, pero, cuando se pone el sol, se detiene por completo.</dd>
            <dt>Pidgeotto</dt>
            <dd>N.º 0017</dd>
            <dd>Su extraordinaria vitalidad y resistencia le permiten cubrir grandes distancias del territorio que habita en busca de presas.</dd>
            <dt>Vespiquen</dt>
            <dd> N.º 0416 </dd>
            <dd>Cría larvas en los panales de su cuerpo y segrega diversas feromonas para controlarlas.</dd>
            <dt>Quilava</dt>
            <dd> N.º 0156</dd>
            <dd>Antes de empezar a luchar, le da la espalda al rival para alardear del alcance y la fuerza de sus llamas.</dd>
        </dl>
    </body>
</html>