<!DOCTYPE html>
<head>
    <title>hipertextos URI absoluta y relativa</title>
    <meta name="generator" content="microsoft frontpage 3.0">
</head>
<body>
    <h1>ejemplo de enlace con URI de referencia absoluta</h1>
    <p>
        visita <a href="https://www.wikipedia.org">Wikipedia</a> para obtener mas informacion
    </p>
    <br>
    <br>
    <h1>ejemplo de enlace con URI de referencia relativa</h1>
    <p>
        visita la otra pagina <a href="hola.html">pagina de hola</a> para verla
</body>
</html>