<!DOCTYPE html public "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <title>
            Ante la Ley
        </title>
    </head>
<body>
    <p>Ante la ley hay un guardian. Un campesino frente a este guardian y solicita
        que le permitan entrar a la ley. Pero el guardian contesta que por ahora no puede dejarlo
        entrar. El hombre reflexiona y pregunta si mas tarde lo dejaran entrar.<br>
        -Es posible -dice el portero-, pero no ahora.<br>
        [...]<br>
        <p><a href="http://huizen.dds.nl/nfkk/">Franz Kafka</a><br>
        Traduccion de J.R. Wilcok
</body>
 </html>