<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Glosario de Leyendas del Manchester United</title>
</head>
<body>
    <a href="Ejercicio2.15.INICIO.html">VOLVER</a>
    <h1>Glosario de Leyendas del Manchester United</h1>
    <ul>
        <li>A: Andreas Pereira - Joven centrocampista que formó parte del club.</li>
        <li>B: Bobby Charlton - Mítico centrocampista y goleador, figura clave del club.</li>
        <li>C: Cristiano Ronaldo - Estrella portuguesa, dejó una marca imborrable en el club.</li>
        <li>D: Denis Law - Delantero escocés, uno de los máximos goleadores de la historia del club.</li>
        <li>E: Eric Cantona - Delantero francés, conocido por su carisma y habilidad.</li>
        <li>F: George Best - Extremo norirlandés, considerado uno de los mejores jugadores de todos los tiempos.</li>
        <li>G: Ryan Giggs - Centrocampista y extremo galés, leyenda del club con más de 900 partidos.</li>
        <li>H: Sir Matt Busby - Legendario entrenador, responsable de la época dorada del club.</li>
        <li>I: Ivanovic, Branislav - Aunque más asociado con Chelsea, tuvo un breve paso por el club.</li>
        <li>J: Jesse Lingard - Joven atacante, conocido por su velocidad y agilidad.</li>
        <li>K: Kagawa, Shinji - Centrocampista japonés, parte del equipo durante unos años.</li>
        <li>L: Paul Scholes - Centrocampista, conocido por su visión y técnica excepcional.</li>
        <li>M: Marcus Rashford - Joven delantero, símbolo del futuro del club.</li>
        <li>N: Norman Whiteside - Delantero irlandés, famoso por su talento desde joven.</li>
        <li>O: Ole Gunnar Solskjær - Delantero noruego, famoso por sus goles decisivos.</li>
        <li>P: Peter Schmeichel - Legendario portero danés, clave en la era de los 90.</li>
        <li>Q: Quinton Fortune - Centrocampista sudafricano, parte del club en los 90 y 2000.</li>
        <li>R: Roy Keane - Mediocampista irlandés, conocido por su liderazgo y carácter fuerte.</li>
        <li>S: Sir Alex Ferguson - Legendario entrenador, que llevó al club a múltiples títulos.</li>
        <li>T: Teddy Sheringham - Delantero inglés, conocido por su experiencia y goles.</li>
        <li>U: Ugo Ehiogu - Defensor inglés, tuvo un breve paso por el club.</li>
        <li>V: Victor Lindelöf - Defensor sueco, actual jugador del equipo.</li>
        <li>W: Wayne Rooney - Máximo goleador de la historia del club y un ícono moderno.</li>
        <li>X: Xabi Alonso - Aunque más asociado con Liverpool y Real Madrid, tuvo un paso breve por el club.</li>
        <li>Y: Yannick Bolasie - Extremo congoleño, tuvo un breve paso por el club.</li>
        <li>Z: Zlatan Ibrahimović - Delantero sueco, conocido por su personalidad y talento.</li>
    </ul>
</body>
</html>

