<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Comida</title>
</head>
<body>
    <h1>Selecciona tu comida favorita</h1>
    <form>
        <label for="comida">Elige una comida:</label>
        <select id="comida" name="comida">
            <option value="pizza">Pizza</option>
            <option value="hamburguesa">Hamburguesa</option>
            <option value="sushi">Sushi</option>
            <option value="tacos">Tacos</option>
            <option value="pasta">Pasta</option>
            <option value="ensalada">Ensalada</option>
            <option value="pollo_asado">Pollo Asado</option>
            <option value="burrito">Burrito</option>
            <option value="lasagna">Lasagna</option>
            <option value="ceviche">Ceviche</option>
        </select>

        <br><br>

        <label for="comentarios">Comentarios:</label>
        <textarea id="comentarios" name="comentarios" rows="4" cols="50" placeholder="Escribe tus comentarios aquí..."></textarea>

        <br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
