<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Glosario de Futbolistas del Real Madrid</title>
</head>
<body>
    <h1>Glosario de Futbolistas del Real Madrid</h1>
    <ul>
        <li>A: Alfredo Di Stéfano - Legendario delantero y figura clave en la historia del club.</li>
        <li>B: Benzema, Karim - Delantero francés y actual goleador del equipo.</li>
        <li>C: Casillas, Iker - Legendario portero y símbolo del club.</li>
        <li>C: Cristiano Ronaldo - Estrella portuguesa y uno de los mejores goleadores de la historia.</li>
        <li>D: David Beckham - Centrocampista inglés y figura mediática del club.</li>
        <li>D: Drogba, Didier - Delantero marfileño, breve paso por el club.</li>
        <li>E: Emilio Butragueño - Delantero, ícono de la "Quinta del Buitre".</li>
        <li>F: Fernando Hierro - Defensor y capitán del Real Madrid durante muchos años.</li>
        <li>F: Ferenc Puskás - Delantero húngaro, conocido por su increíble capacidad goleadora.</li>
        <li>G: Gareth Bale - Extremo galés, famoso por su velocidad y potencia.</li>
        <li>G: Gento, Francisco - Extremo izquierdo, único jugador con seis Copas de Europa.</li>
        <li>H: Hierro, Fernando - Defensor y capitán del Real Madrid durante muchos años.</li>
        <li>I: Isco - Centrocampista español, conocido por su técnica y visión de juego.</li>
        <li>L: Luka Modric - Centrocampista croata y ganador del Balón de Oro.</li>
        <li>L: Lahm, Philipp - Defensor alemán, breve paso por el club.</li>
        <li>M: Mariano Díaz - Delantero español, conocido por su capacidad de anotación.</li>
        <li>M: Modric, Luka - Centrocampista croata, clave en el mediocampo.</li>
        <li>N: Nacho Fernández - Defensor versátil y actual jugador del equipo.</li>
        <li>P: Pepe - Defensor portugués, conocido por su agresividad y solidez defensiva.</li>
        <li>P: Puskás, Ferenc - Delantero húngaro, considerado uno de los mejores de la historia.</li>
        <li>R: Raúl González - Mítico delantero y máximo goleador histórico del club.</li>
        <li>R: Ronaldo Nazário - Delantero brasileño, conocido por su increíble habilidad y goles.</li>
        <li>S: Sergio Ramos - Capitán y líder, conocido por su carácter y goles decisivos.</li>
        <li>T: Toni Kroos - Centrocampista alemán, clave en el mediocampo del equipo.</li>
        <li>Z: Zinedine Zidane - Mítico centrocampista y exitoso entrenador del club.</li>
    </ul>
</body>
</html>

