<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2.18</title>
</head>
<body>
    Real Madrid (España)<input type="checkbox"><br>
    Barcelona (España)<input type="checkbox"><br>
    Atlético de Madrid (España)<input type="checkbox"><br>
    Sevilla (España)<input type="checkbox"><br>
    Valencia (España)<input type="checkbox"><br>
    Athletic Club (España)<input type="checkbox"><br>
    Real Sociedad (España)<input type="checkbox"><br>
    Villarreal (España)<input type="checkbox"><br>
    Betis (España)<input type="checkbox"><br>
    Celta de Vigo (España)<input type="checkbox"><br>
    Deportivo de La Coruña (España)<input type="checkbox"><br>
    Espanyol (España)<input type="checkbox"><br>
    Getafe (España)<input type="checkbox"><br>
    Granada (España)<input type="checkbox"><br>
    Osasuna (España)<input type="checkbox"><br>
    Mallorca (España)<input type="checkbox"><br>
    Alavés (España)<input type="checkbox"><br>
    Elche (España)<input type="checkbox"><br>
    Rayo Vallecano (España)<input type="checkbox"><br>
    Real Valladolid (España)<input type="checkbox"><br>
    Cádiz (España)<input type="checkbox"><br>
    Manchester United (Inglaterra)<input type="checkbox"><br>
    Manchester City (Inglaterra)<input type="checkbox"><br>
    Chelsea (Inglaterra)<input type="checkbox"><br>
    Liverpool (Inglaterra)<input type="checkbox"><br>
    Arsenal (Inglaterra)<input type="checkbox"><br>
    Tottenham Hotspur (Inglaterra)<input type="checkbox"><br>
    Leicester City (Inglaterra)<input type="checkbox"><br>
    Everton (Inglaterra)<input type="checkbox"><br>
    Aston Villa (Inglaterra)<input type="checkbox"><br>
    West Ham United (Inglaterra)<input type="checkbox"><br>
    Newcastle United (Inglaterra)<input type="checkbox"><br>
    Wolverhampton Wanderers (Inglaterra)<input type="checkbox"><br>
    Southampton (Inglaterra)<input type="checkbox"><br>
    Crystal Palace (Inglaterra)<input type="checkbox"><br>
    Nottingham Forest (Inglaterra)<input type="checkbox"><br>
    Fulham (Inglaterra)<input type="checkbox"><br>
    Brighton & Hove Albion (Inglaterra)<input type="checkbox"><br>
    Borussia Dortmund (Alemania)<input type="checkbox"><br>
    Bayern Múnich (Alemania)<input type="checkbox"><br>
    RB Leipzig (Alemania)<input type="checkbox"><br>
    Bayer Leverkusen (Alemania)<input type="checkbox"><br>
    Schalke 04 (Alemania)<input type="checkbox"><br>
    Borussia Mönchengladbach (Alemania)<input type="checkbox"><br>
    Eintracht Frankfurt (Alemania)<input type="checkbox"><br>
    Stuttgart (Alemania)<input type="checkbox"><br>
    Wolfsburgo (Alemania)<input type="checkbox"><br>
    Köln (Alemania)<input type="checkbox"><br>
    Hoffenheim (Alemania)<input type="checkbox"><br>
    Mainz 05 (Alemania)<input type="checkbox"><br>
    Hertha Berlín (Alemania)<input type="checkbox"><br>
    Union Berlín (Alemania)<input type="checkbox"><br>
    Paris Saint-Germain (Francia)<input type="checkbox"><br>
    Olympique de Marsella (Francia)<input type="checkbox"><br>
    AS Mónaco (Francia)<input type="checkbox"><br>
    Olympique de Lyon (Francia)<input type="checkbox"><br>
    Lille OSC (Francia)<input type="checkbox"><br>
    Rennes (Francia)<input type="checkbox"><br>
    Nice (Francia)<input type="checkbox"><br>
    Montpellier (Francia)<input type="checkbox"><br>
    Strasbourg (Francia)<input type="checkbox"><br>
    Nantes (Francia)<input type="checkbox"><br>
    Bordeaux (Francia)<input type="checkbox"><br>
    Angers (Francia)<input type="checkbox"><br>
    Toulouse (Francia)<input type="checkbox"><br>
    Lazio (Italia)<input type="checkbox"><br>
    Juventus (Italia)<input type="checkbox"><br>
    AC Milan (Italia)<input type="checkbox"><br>
    Inter de Milán (Italia)<input type="checkbox"><br>
    Napoli (Italia)<input type="checkbox"><br>
    Roma (Italia)<input type="checkbox"><br>
    Fiorentina (Italia)<input type="checkbox"><br>
    Atalanta (Italia)<input type="checkbox"><br>
    Torino (Italia)<input type="checkbox"><br>
    Sampdoria (Italia)<input type="checkbox"><br>
    Bologna (Italia)<input type="checkbox"><br>
    Cagliari (Italia)<input type="checkbox"><br>
    Sassuolo (Italia)<input type="checkbox"><br>
    Udinese (Italia)<input type="checkbox"><br>
    Benfica (Portugal)<input type="checkbox"><br>
    Oporto (Portugal)<input type="checkbox"><br>
    Sporting de Lisboa (Portugal)<input type="checkbox"><br>
    Braga (Portugal)<input type="checkbox"><br>
    Boavista (Portugal)<input type="checkbox"><br>
    Estoril Praia (Portugal)<input type="checkbox"><br>
    Marítimo (Portugal)<input type="checkbox"><br>
    Vitória de Guimarães (Portugal)<input type="checkbox"><br>
    Arouca (Portugal)<input type="checkbox"><br>
    Paços de Ferreira (Portugal)<input type="checkbox"><br>
    Moreirense (Portugal)<input type="checkbox"><br>
    Belenenses (Portugal)<input type="checkbox"><br>
    Nacional (Portugal)<input type="checkbox"><br>
    Celtic (Escocia)<input type="checkbox"><br>
    Rangers (Escocia)<input type="checkbox"><br>
    Aberdeen (Escocia)<input type="checkbox"><br>
    Hibernian (Escocia)<input type="checkbox"><br>
    Hearts (Escocia)<input type="checkbox"><br>
    St. Johnstone (Escocia)<input type="checkbox"><br>
    Motherwell (Escocia)<input type="checkbox"><br>
    Kilmarnock (Escocia)<input type="checkbox"><br>
    Livingston (Escocia)<input type="checkbox"><br>
    Ross County (Escocia)<input type="checkbox"><br>
    St. Mirren (Escocia)<input type="checkbox"><br>
    AZ Alkmaar (Países Bajos)<input type="checkbox"><br>
    Ajax (Países Bajos)<input type="checkbox"><br>
    PSV Eindhoven (Países Bajos)<input type="checkbox"><br>
    Feyenoord (Países Bajos)<input type="checkbox"><br>
    Utrecht (Países Bajos)<input type="checkbox"><br>
    Vitesse (Países Bajos)<input type="checkbox"><br>
    Groningen (Países Bajos)<input type="checkbox"><br>
    Heerenveen (Países Bajos)<input type="checkbox"><br>
    Heracles Almelo (Países Bajos)<input type="checkbox"><br>
    Fortuna Sittard (Países Bajos)<input type="checkbox"><br>
    Excelsior (Países Bajos)<input type="checkbox"><br>
    SC Cambuur (Países Bajos)<input type="checkbox"><br>
</body>
</html>
