<html>
    <head><title>Pagina de ejemplo de Raul</title></head>
<body>
    <img src="imagen.jpg" alt="imagen de ejemplo" alt="Ejemplo de alineacion" align="middle">CRISTIANO RONALDO
    <p>Nacido el 5 de febrero de 1985 en Funchal, Madeira, Cristiano Ronaldo es considerado uno de los mejores futbolistas de todos los tiempos. Desde sus inicios en el <strong>Sporting de Lisboa</strong>, donde mostró su extraordinario talento, hasta convertirse en un ícono global, su carrera ha estado marcada por un trabajo arduo, dedicación y una inigualable ética profesional.</p>

    <h2>Descripción y Características</h2>
    <p>Cristiano es un delantero excepcional, conocido por su velocidad, habilidad técnica, potencia física y capacidad goleadora. Su estilo de juego combina una impresionante técnica con un instinto natural para el gol. Ronaldo es un atleta completo, destacando no solo en su destreza con el balón, sino también en su capacidad de salto y cabezazo, lo que le ha permitido marcar muchos goles de cabeza.</p>
    <p>Su mentalidad competitiva es una de sus características más notables. Ronaldo se exige constantemente a sí mismo y busca mejorar en cada aspecto del juego. Esta mentalidad lo ha llevado a mantener un nivel físico impresionante, incluso en la etapa avanzada de su carrera. Su dedicación al entrenamiento y a la nutrición es ejemplar, convirtiéndolo en un modelo a seguir para jóvenes futbolistas.</p>

    <h2>Trayectoria y Títulos</h2>
    <h3>1. Sporting de Lisboa (2002-2003)</h3>
    <p>Su debut profesional y un breve paso antes de unirse al Manchester United.</p>

    <h3>2. Manchester United (2003-2009)</h3>
    <p><strong>Títulos:</strong> 3 Premier League, 1 FA Cup, 2 Copas de la Liga, 1 UEFA Champions League, 1 Supercopa de Europa, 1 Mundial de Clubes.</p>
    <p><strong>Logros individuales:</strong> 1 Balón de Oro (2008), 1 FIFA World Player.</p>

    <h3>3. Real Madrid (2009-2018)</h3>
    <p><strong>Títulos:</strong> 2 La Liga, 2 Copas del Rey, 4 UEFA Champions League, 3 Supercopas de Europa, 3 Mundiales de Clubes.</p>
    <p><strong>Logros individuales:</strong> 4 Balones de Oro (2013, 2014, 2016, 2017), máximo goleador histórico del club y de la Champions League.</p>

    <h3>4. Juventus (2018-2021)</h3>
    <p><strong>Títulos:</strong> 2 Serie A, 1 Coppa Italia, 2 Supercopas de Italia.</p>
    <p>Continúa rompiendo récords de goles y acumulando reconocimientos individuales.</p>

    <h3>5. Regreso al Manchester United (2021-2022)</h3>
    <p>A pesar de un regreso emocionante, el equipo no tuvo el éxito esperado en competiciones.</p>

    <h3>6. Al Nassr (2023-presente)</h3>
    <p>Su traspaso a la liga saudí ha sido significativo, llevando su legado a un nuevo mercado y ampliando su impacto global.</p>

    <h2>Contribuciones Internacionales</h2>
    <p>Con la selección de Portugal, Ronaldo ha tenido una carrera internacional sobresaliente:</p>
    <p><strong>Títulos:</strong> Eurocopa 2016, UEFA Nations League 2019.</p>
    <p>Máximo goleador histórico de la selección.</p>

    <h2>Legado y Popularidad</h2>
    <p>Cristiano Ronaldo ha trascendido el deporte, convirtiéndose en una figura cultural y un empresario exitoso. Su presencia en redes sociales, donde cuenta con millones de seguidores, refleja su influencia fuera del campo. Además, ha establecido su propia línea de ropa, fragancias y ha estado involucrado en diversas iniciativas benéficas.</p>
    <p>A día de hoy, Cristiano sigue siendo una fuerza dominante en el fútbol, desafiando la edad y continuando su búsqueda de nuevos récords y logros. Su legado, tanto en el campo como fuera de él, es indudablemente monumental y seguirá inspirando a futuras generaciones de futbolistas.</p>
   
</body>
</html>