<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2.24</title>
</head>
<body>
    <form action="mailto:alperez@redestb.es" method="post" enctype="text/plain">
        <label for="aap">Apellidos:     </label><input type="text" id="aapp" size="50"><br>
        <label for="nombre">Nombre:     </label><input type="text" id="Nombre" size="25"><br>
        <label for="email">Direccion de correo electronico: </label><input type="text" id="email" size="20"><br>
        <label for="vias">¿Como llego hasta aqui?</label><select id="vias" size="1">
            <option>Al azar</option>
            <option>Alguien le indico la URL de la pagina</option>
            <option>A traves de un programa buscador</option>
            <option>Mediante un enlace de otra pagina</option>
        </select>
        <input type="submit" value="Enviar"> <input type="reset" value="Borrar">
    </form>
</body>
</html>
