<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Comida</title>
</head>
<body>
    <h1>Selecciona tu comida favorita</h1>
    <form>
        <label for="comida">Elige una comida:</label>
        <select id="comida" name="comida">
            <option value="pizza">Pizza</option>
            <option value="hamburguesa">Hamburguesa</option>
            <option value="sushi">Sushi</option>
            <option value="tacos">Tacos</option>
            <option value="pasta">Pasta</option>
            <option value="ensalada">Ensalada</option>
            <option value="pollo_asado">Pollo Asado</option>
            <option value="burrito">Burrito</option>
            <option value="lasagna">Lasagna</option>
            <option value="ceviche">Ceviche</option>
            <option value="paella">Paella</option>
            <option value="donas">Donas</option>
            <option value="empanadas">Empanadas</option>
            <option value="falafel">Falafel</option>
            <option value="quesadilla">Quesadilla</option>
            <option value="mole">Mole</option>
            <option value="frutas">Frutas</option>
            <option value="batido">Batido</option>
            <option value="sopa">Sopa</option>
            <option value="tortilla">Tortilla</option>
            <option value="curry">Curry</option>
            <option value="guiso">Guiso</option>
            <option value="chili">Chili</option>
            <option value="cazuela">Cazuela</option>
            <option value="arepas">Arepas</option>
            <option value="crepas">Crepas</option>
            <option value="smoothie">Smoothie</option>
            <option value="pancakes">Pancakes</option>
            <option value="croissant">Croissant</option>
            <option value="bagel">Bagel</option>
            <option value="churros">Churros</option>
            <option value="helado">Helado</option>
            <option value="pastel">Pastel</option>
            <option value="brownie">Brownie</option>
            <option value="tarta">Tarta</option>
            <option value="muffin">Muffin</option>
            <option value="gofre">Gofre</option>
            <option value="tiramisu">Tiramisú</option>
            <option value="sándwich">Sándwich</option>
            <option value="salchichón">Salchichón</option>
            <option value="pudín">Pudín</option>
            <option value="cereal">Cereal</option>
            <option value="barbacoa">Barbacoa</option>
            <option value="ternera">Ternera</option>
            <option value="cordero">Cordero</option>
            <option value="atún">Atún</option>
            <option value="langosta">Langosta</option>
            <option value="gambas">Gambas</option>
            <option value="salmón">Salmón</option>
            <option value="mariscos">Mariscos</option>
            <option value="ostras">Ostras</option>
            <option value="pulpo">Pulpo</option>
            <option value="pescado_frito">Pescado Frito</option>
            <option value="pasta_al_horno">Pasta al Horno</option>
            <option value="ratatouille">Ratatouille</option>
            <option value="tabulé">Tabulé</option>
            <option value="moussaka">Moussaka</option>
            <option value="biryani">Biryani</option>
            <option value="poutine">Poutine</option>
            <option value="ravioles">Ravioles</option>
            <option value="tortellini">Tortellini</option>
            <option value="sopes">Sopes</option>
            <option value="tostadas">Tostadas</option>
            <option value="pizza_calzone">Pizza Calzone</option>
            <option value="sushi_nigiri">Sushi Nigiri</option>
            <option value="tacos_al_pastor">Tacos al Pastor</option>
            <option value="tamales">Tamales</option>
            <option value="tarta_de_frutas">Tarta de Frutas</option>
            <option value="flan">Flan</option>
            <option value="pavlova">Pavlova</option>
            <option value="cobb_salad">Cobb Salad</option>
            <option value="bruschetta">Bruschetta</option>
            <option value="queso_fundido">Queso Fundido</option>
            <option value="fondue">Fondue</option>
            <option value="pizza_hawaiana">Pizza Hawaiana</option>
            <option value="tacos_de_pescado">Tacos de Pescado</option>
            <option value="smoothie_bowl">Smoothie Bowl</option>
            <option value="mole_poblano">Mole Poblano</option>
            <option value="yogur">Yogur</option>
            <option value="tarta_de_queso">Tarta de Queso</option>
            <option value="zapallo_relleno">Zapallo Relleno</option>
            <option value="potato_salad">Potato Salad</option>
            <option value="coleslaw">Coleslaw</option>
            <option value="shakshuka">Shakshuka</option>
            <option value="kebab">Kebab</option>
            <option value="maki">Maki</option>
            <option value="sopa_de_fideos">Sopa de Fideos</option>
            <option value="minestrone">Minestrone</option>
            <option value="sopa_de_lentejas">Sopa de Lentejas</option>
            <option value="sopa_de_calabaza">Sopa de Calabaza</option>
            <option value="tortilla_española">Tortilla Española</option>
            <option value="pastel_de_carne">Pastel de Carne</option>
            <option value="salteado">Salteado</option>
            <option value="arroz_frito">Arroz Frito</option>
            <option value="pasta_pesto">Pasta Pesto</option>
            <option value="calabacín_relleno">Calabacín Relleno</option>
            <option value="pepinillos">Pepinillos</option>
            <option value="goulash">Goulash</option>
            <option value="sopa_de_cebolla">Sopa de Cebolla</option>
            <option value="salchichas">Salchichas</option>
            <option value="sándwich_de_hamburguesa">Sándwich de Hamburguesa</option>
            <option value="ensalada_cesar">Ensalada César</option>
            <option value="carne_asada">Carne Asada</option>
            <option value="pasta_alfredo">Pasta Alfredo</option>
            <option value="crema_de_champiñones">Crema de Champiñones</option>
            <option value="patatas_bravas">Patatas Bravas</option>
            <option value="pasta_salsa_marinara">Pasta Salsa Marinara</option>
            <option value="fondue_de_queso">Fondue de Queso</option>
            <option value="hamburguesa_vegetal">Hamburguesa Vegetal</option>
            <option value="arroz_con_pollo">Arroz con Pollo</option>
            <option value="guacamole">Guacamole</option>
            <option value="sushi_roll">Sushi Roll</option>
            <option value="alitas_de_pollo">Alitas de Pollo</option>
            <option value="camarones_al_ajillo">Camarones al Ajillo</option>
            <option value="pollo_al_curry">Pollo al Curry</option>
            <option value="langostinos_a_la_plancha">Langostinos a la Plancha</option>
            <option value="pasta_con_mariscos">Pasta con Mariscos</option>
            <option value="tortas_de_papa">Tortas de Papa</option>
            <option value="pasta_con_pollo">Pasta con Pollo</option>
            <option value="batatas_al_horno">Batatas al horno</option>
        </select>
    </form>
</body>
</html>
