<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Glosario de Leyendas de la Juventus</title>
</head>
<body>
    <a href="Ejercicio2.15.INICIO.html">VOLVER</a>
    <h1>Glosario de Leyendas de la Juventus</h1>
    <ul>
        <li>A: Alessandro Del Piero - Legendario delantero y máximo goleador del club.</li>
        <li>B: Buffon, Gianluigi - Legendario portero italiano, símbolo de la Juventus.</li>
        <li>C: Carlos Tevez - Delantero argentino, conocido por su capacidad goleadora.</li>
        <li>D: Didier Deschamps - Mediocampista y capitán, clave en el éxito de la década de los 90.</li>
        <li>E: Emre Can - Centrocampista alemán, parte del equipo en años recientes.</li>
        <li>F: Fabio Cannavaro - Defensor italiano, ganador del Balón de Oro y parte del equipo en 2006.</li>
        <li>G: Giorgio Chiellini - Defensor y líder, conocido por su solidez defensiva.</li>
        <li>H: Hernán Crespo - Delantero argentino, breve paso por la Juventus pero recordado por su talento.</li>
        <li>I: Inzaghi, Filippo - Delantero italiano, conocido por su olfato goleador.</li>
        <li>J: Juve, la Vieja Señora - Apodo del club, símbolo de su rica historia.</li>
        <li>K: Khedira, Sami - Centrocampista alemán, parte del equipo en la última década.</li>
        <li>L: Michel Platini - Legendario centrocampista francés, tres veces Balón de Oro.</li>
        <li>M: Paolo Maldini - Aunque más asociado con el AC Milan, tuvo breves apariciones con la Juventus.</li>
        <li>N: Nedvěd, Pavel - Mediocampista checo, conocido por su energía y calidad.</li>
        <li>O: Odoacre, Marco - Defensor brasileño, conocido por su paso por la Juventus.</li>
        <li>P: Pavel Nedvěd - Centrocampista checo, ganador del Balón de Oro.</li>
        <li>Q: Quagliarella, Fabio - Delantero conocido por su habilidad goleadora.</li>
        <li>R: Roberto Baggio - Delantero italiano, famoso por su técnica y visión de juego.</li>
        <li>S: Alessandro Nesta - Defensor italiano, aunque más asociado al AC Milan, tuvo un breve paso por la Juventus.</li>
        <li>T: Thierry Henry - Delantero francés, tuvo un breve paso por la Juventus.</li>
        <li>U: Urby Emanuelson - Centrocampista neerlandés, conocido por su polivalencia.</li>
        <li>V: Vialli, Gianluca - Delantero italiano y exitoso entrenador.</li>
        <li>W: Wilkins, Ray - Centrocampista inglés, breve paso por el club.</li>
        <li>X: Xabi Alonso - Aunque más asociado con otros clubes, tuvo un breve paso por la Juventus.</li>
        <li>Y: Yari Litmanen - Futbolista finlandés, tuvo un breve paso por la Juventus.</li>
        <li>Z: Zinedine Zidane - Mítico centrocampista francés, brilló en la Juventus antes de su éxito en el Real Madrid.</li>
    </ul>
</body>
</html>
