<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2.24</title>
</head>
<body>
    <form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain">
     <p>Introduzca su login</p>
     <input type="password" name="login" size="20"><br>
     Introduzca su password:<br>
     <input type="password" name="password" size="20"><br>
     <p><input type="image" src="images/enviar.gif"></p>  
        <p><input type="reset" value="Borrar"></p>
    </form>
</body>
</html>
