<!DOCTYPE html public "-//W3C//DTD HTML 5.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <title>
            Ante la Ley
        </title>
    </head>
<body>
    <p>Ante la ley hay un guardian. Un campesino frente a este guardian y solicita
        que le permitan entrar a la ley. Pero el guardian contesta que por ahora no puede dejarlo
        entrar. El hombre reflexiona y pregunta si mas tarde lo dejaran entrar.<br>
        -Es posible -dice el portero-, pero no ahora.<br>
        [...]<br>
        Ni que decir tiene que la logica, en el transcurso de su larga
        y sinuosa historia, ha tenido a menudo conflictos fronterizon con algunas otras disciplinas, o incluso ha
        sido, pura y simplemente confundida con ellas: con la psicologia del razonamiento, con la teoria de la ciencia, con la teoria del conocimiento o con la ontologia.<br>
        Por sipuesto que la logica, en cuanto a ciencia del analisis formal del razonamiento, no pretende ahotar todos los aspectos de este.
        <p><a href="http://huizen.dds.nl/nfkk/">Franz Kafka</a><br>
        Traduccion de J.R. Wilcok
</body>
 </html>