<!DOCTYPE html>PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
><HTML>
    <head>
        <title>Ante la Ley</title>
    </head>
    <body>
        <p>Ante la ley un guardian. Un campesino se presenta frente a este guardian y solicita que le permitan entrar en la ley. Pero el guardian contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si mas tarde lo dejaran entrar.<BR>
            -Es posible -dice el portero-, pero no ahora.<BR>
                [...]<BR>
        <p><A href="http://huizen.dds.nl/~nfkk/">Franz Kafka</A><BR>
            Traduccion de J.R. Wilcok
    </body>
</HTML>