<form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain">
    <p>Apellidos:<input type="text" name="aapp" size="50"><br>
    Nombre:<input type="text" name="Nombre" size="25"><br>
    Dirección de correo electrónico:<input type="text" name="email" size="20">
¿Cómo llegó hasta aquí? <select name="Vias" size="1">
    <option>Al azar</option>
    <option>Alguien le indicó el URI de la página</option>
    <option selected>Através de un programa buscador</option>
    <option>Mediante un enlace desde otra página</option>
</select></p>
<p>&nbsp;<input type="submit" value="Enviar"> <input type="reset" value="Borrar"></p>
</form>
