<html>
    <head>
        <title>Ante la Ley</title>
    </head>
    <body>
        <p>Ante la ley de un guardián. Un campesino se presenta frente a este guardián y solicita que le permitan entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar.</p>
        <p>-Es posible -dice el portero-, pero no ahora.
        <p>[...]
        <p><A href="http://huizen.dds.nl/~nfkk/">Franz Kafka</A>"
            Traducción de J.R. Wilcok
    </body>
</html>