<!DOCTYPE html>
<head>
    <title>listas anidadas</title>
    <meta name="generator" content="microsoft frontpage 3.0">
</head>
<body>
    <ul>
        <li>marco geografico</li>
        <li>politica</li>
        <li>economia</li>
        <li>sociedad</li>
        <li>cultura<ul>
            <li>arte</li>
            <li>pensamiento</li>
            <li>ciencia<ul>
                <li>ciencias formales<ul>
                    <li>matematicas</li>
                    <li>logica</li>
                  </ul>
                </li>
                <li>ciencias de la naturaleza</li>
                <li>ciencias humanas</li>
              </ul>
             </li>
           </ul>
        </li>
        <li>vida cotidiana</li>
    </ul>
</body>
</html>