<html>
    <head>
        <title>ante la ley</title>
    </head>

    <body>
        <!-comentario en una linea -->
        <p>ante la ley hay un guardi&aacute;n. un campesino se presenta frente a este guardi&aacute;n y solicita que le permitan entrar en la ley. pero el guardia contesta que por ahora no puede dejarlo entrar. el hombre reflexiona y pregunta si m&aacute;s tarde lo dejar&aacute;n entrar.
        <p>-es posible -dice el portero-, pero no ahora
        <p>[...]
        <!-otro comentario -->
        <p><a href="http://huizen.dds.nl/-nfkk/">franz kafka</a>
            traducci&#243;n de J.R. Wilcok
    </body>
</html>