<html>
    <head>
        <title>ante la ley</title>
    </head>

    <body>
        <p>ante la ley hay un guardi&aacute;n. un campesino se presenta frente a este guardian y solicita que le permitan entrar en la ley. pero el guardia contesta que por ahora no puede dejarlo entrar. el hombre reflexiona y pregunta si mas tarde lo dejaran entrar.
        <p>-es posible -dice el portero-, pero no ahora
        <p>[...]
        <p><a href="http://huizen.dds.nl/-nfkk/">franz kafka</a>
            traduccion de J.R. Wilcok
    </body>
</html>