<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <link href="miestilo.css" rel="stylesheet" type="text/css">
    <title>Estilo Externo</title>
</head>
<body>
    <h1>William Blake</h1>
    <h2>1757 - 1829</h2>
    <div class="cuerpo">
        <p>En 1809, cuando William Blake expuso por primera vez, Robert Hunt, crítico del
            <span class="cursiva">Examiner</span>, escribió de él que era "un loco desgraciado
            a quien por su inocuidad se le consentía no estar recluido en un manicomio" y que sus
            dibujos y grabados eran "las efusiones dementes de un cerebro enfermo". Pocos de sus contemporáneos apreciaron el genio de Blake. Sin embargo, su obra estaba llamada a ejercer gran influencia en el arte posterior. Redescubierto por los pre-rafaelistas en 1862, Blake se convirtió en un punto de referencia para los artistas de fines del siglo XIX. Su mundo poético atrajo a autores como Dostoievski y André Gide. Los surrealistas le convirtieron en uno de los precursores del arte fantástico, junto a El Bosco, Arcimboldo, Goya o Fuseli. Su influencia llega hasta los movimientos contraculturales de los setenta, que adoptaron los símbolos que representan la rebelión contra el demiurgo y una nueva comunicación del hombre con la naturaleza.</p>
    </div>
    <div class="fuente">
        <p>De la Presentación de Luis Monreal al catálogo de la exposición de William Blake organizada por Fundación "laCaixa" en 1996.</p>
    </div>
</body>
</html>