<!DOCTYPE html>
    <html lang="es">
    <head>
        <title>Ejemplo de Ana</title>
        
    </head>
    <body>
    
        <h1>Bienvenido a mi página</h1>
        <h2>Disfruta.</h2>
    
        <p>El contenido del sitio web al que quieres acceder ha sido elaborado por profesionales.</br> Para garantizar que la información que se ofrece es de calidad. Puede acceder a este sitio web mediante las siguientes opciones:</br>
        <p>Aceptar cookies y acceder de forma gratuita La publicidad digital personalizada, basada en la información recogida mediante cookies o tecnologías similares</br>
    
        <a href="https://www.marca.com/">
            <img src="Captura de pantalla 2024-09-20 141100.png"/>
        </a>
    
    </body>
</html>