<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Cuadros de Texto</title>
</head>
<body>
    <h1>Formulario con Cuadros de Texto</h1>
    <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">

        <br><br>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Escribe tu correo">

        <br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" placeholder="Escribe tu contraseña">

        <br><br>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí"></textarea>

        <br><br>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
