<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Selección de Archivos</title>
</head>
<body>
    <h1>Formulario con Selección de Archivos</h1>
    <form action="" method="post" enctype="multipart/form-data">

        <label for="archivo">Fichero a enviar:</label>
        <input type="file" id="archivo" name="fichero">

        <br><br>

        <input type="submit" value="Enviar archivo">
    </form>
</body>
</html>
