<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/relatos/cuentos/enlazar4doc4.html">Cuentos</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/deporte/enlazar4doc2.html">Deporte</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/ensayo/enlazar4doc3.html">Ensayo</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/relatos/novelas/enlazar4doc.html">Novelas</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/tic/enlazar.html">Tic</a>


    <form action="" method="post" enctype="text/plain">
        <label for="aapp">Apellidos: </label><input type="text" id="aapp"  size="50"><br>
        <label for="nombre">Nombre: </label><input type="text" id="Nombre" size="25"><br>
        <label for="email">Dirección de correo electrónico: </label><input type="text" id="email" size="20"><br>
        <label>
            Fecha de nacimiento
            <input type="text" name="nacido">
        </label><br>
        <label for="Vias">¿Cómo llegó hasta aquí?</label> <select id="Vias" size="1">
            <option>Al azar</option>
            <option>A través de un programa buscador</option>
            <option>Mediante un enlace desde otra página</option>
        </select>
        <input type="submit" value="Enviar"> <input type="reset" value="Borrar">
    </form>

</body>
</html>