<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="mailto:feedback@empresa.com" method="post" enctype="text/plain">
        <p>Nombre:<input type="text" name="nombre" size="50"><br>
        Correo electrónico:<input type="text" name="email" size="25"><br>
        Cómo calificaría su experiencia?<select name="experiencia" size="1">
            <option>Excelente</option>
            <option>Buena</option>
            <option>Regular</option>
            <option>Deficiente</option>
        </select></p>
        <p>Comentarios:<br>
        <textarea name="comentarios" rows="4" cols="50"></textarea></p>
        <p>&nbsp;<input type="submit" value="Enviar"> <input type="reset" value="Borrar"></p>
    </form>
    

</body>
</html>