<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Selección de Archivos</title>
</head>
<body>
    <h1>Formulario con Selección de Archivos</h1>
    <form action="" method="post" enctype="text/plain">

    <p>Introduzca su login: <br>

        <input type="password" name="login" size="20"><br>
        Introduzca su contraseña:<br>
        <input type="password" name="password" size="20"></p>
        <p><input type="image" src="Captura de pantalla 2024-09-20 141100.png"></p>
        <p><input type="reset" value="Borrar"></p>
    </form>
</body>
</html>