<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario</title>
</head>
<body>
    <h1>Glosario Índices</h1>

    <h2>A</h2>

    <div>
        <strong>atributo</strong>  <p><a href="../Actividad 2.1/atributo.html"></a></p> Conjunto de instrucciones o reglas definidas que se deben seguir para realizar una tarea o resolver un problema.</p>
    </div>

    <div>
        <strong>anteLaLey</strong> <p><a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/anteLaLey.html"></a></p> Interfaz de Programación de Aplicaciones, que permite la interacción entre diferentes software.</p>
    </div>

    <h2>E</h2>

    <div>
        <strong>enlaces</strong>  <p><a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlazar.html"></a></p> Parte del desarrollo web que se encarga de la lógica del servidor y la gestión de bases de datos.</p>
    </div>

    <h2>F</h2>

    <div>
        <strong>formulario</strong> <p><a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/formulario.html"></a></p> Error o fallo en un programa de software.</p>
    </div>

    <h2>M</h2>

    <div>
        <strong>mod</strong>  <p><a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/modificaciones.html"></a></p> Hojas de estilo en cascada, un lenguaje utilizado.</p>
    </div>
</body>
</html>