<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/relatos/cuentos/enlazar4doc4.html">Cuentos</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/deporte/enlazar4doc2.html">Deporte</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/ensayo/enlazar4doc3.html">Ensayo</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/relatos/novelas/enlazar4doc.html">Novelas</a>
    <a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/enlaces/tic/enlazar.html">Tic</a>

</body>
</html>