<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>Ale</li>
        <li>Sandro</li>
        <li>Adri<ul>
            <li>Fermin</li>
            <li>Pedro</li>
            <li>Juan</li>
        </ul>
        <li>Nano<ul>
            <li>Marcos</li>
            <li>Ismael<ul>
                <li>Antonio</li>
                </ul>
            <li>Sebas</li>
        </ul>
        <li>Manu</li>
    </ul>
</body>
</html>