<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Menú Desplegable</title>
</head>
<body>
    <h1>Ejemplo de Menú Desplegable</h1>
    <form>
        <label for="opciones">Elige una opción:</label>
        <select name="opciones" id="opciones">
            <option value="opcion1">Opción 1</option>
            <option value="opcion2" selected>Opción 2</option>
            <option value="opcion3">Opción 3</option>
        </select>

        <input type="submit" value="Enviar">
    </form>
</body>
</html>
