<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain">
        <p>Apellidos:<input type="text" name="aapp" size="10"><br>
        Nombre:<input type="text" name="Nombre" size="30"><br>
        Dirección de correo electrónico:<input type="text" name="email" size="20"><br>
        ¿Cómo llegó hasta aquí? <select name="Vías" size="2">
            <option>Al azar</option>
            <option>Alguien le indicó el URI de la página</option>
            <option selected>A través de un programa buscador</option>
            <option>Mediante un enlace desde otra página</option>
        </select></p>
        <p>&nbsp;<input type="submit" value="Enviar"> <input type="reset" value="Borrar">
        </p>
    </form>

</body>
</html>
