<!DOCTYPE html>
        <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <head>
                <title>Ejemplo de Ana</title>
                
                <!--Comentando-->
        
            </head>
            <body>
            
                <h1>Bienvenido a mi p&aacute;gina</h1>
                <h2>Disfruta.</h2>
            
                <p>El contenido del sitio web al que quieres acceder ha sido elaborado por profesionales.</br> Para garantizar que la información que se ofrece es de calidad. Puede acceder a este sitio web mediante las siguientes opciones: Aceptar cookies y acceder de forma gratuita La publicidad digital personalizada, basada en la información recogida mediante cookies o tecnologías similares</p>
                
            
                <a href="https://www.marca.com/">
                    <img src="Captura de pantalla 2024-09-20 141100.png"/>
                </a>
            
            </body>
        </html>