<!DOCTYPE html>
    <html lang="es">
    <head>
        <title>Ejemplo de Ana</title>
        
    </head>
    <body>
    
        <h1>Bienvenido a mi página</h1>
        <h2>Disfruta.</h2>
    
        <p>Este es un párrafo.</p>
        <p>Este es otro.</p>
    
        <a href="https://www.marca.com/">
            <img src="Captura de pantalla 2024-09-20 141100.png"/>
        </a>
    
        <ul>
            <li>Elemento de lista 1</li>
            <li>Elemento de lista 2</li>
            <li>Elemento de lista 3</li>
        </ul>
    
        <table>
            <tr>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Ciudad</th>
            </tr>
            <tr>
                <td>Juan</td>
                <td>25</td>
                <td>Madrid</td>
            </tr>
    
    </body>
</html>
