<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <dl>
        <dt>Alejandro Gonzalez</dt>
        <dd>Hola soy de Benamahoma y tengo 19 años</dd>
        <dd>Estudio DAW</dd>
    </dl>

        <p><a href="../Actividad 2.1/atributo.html"></a></p>
        <p><a href="/Lenguaje de marcas 24-25/UD2/Actividades/Actividad 2.1/anteLaLey.html"></a></p>

</body>
</html>