<ol>
    <li>El padrino (1972)</li>
    <li>El mago de Oz (1939)</li>
    <li>Ciudadano Kane (1941)</li>
    <li>Cadena perpetua (1994)</li>
    <li>Pulp Fiction (1994)</li>
    <li>Casablanca (1942)</li>
    <li>El padrino: Parte II (1974)</li>
    <li>E.T., el extraterrestre (1982)</li>
    <li>2001: Una odisea del espacio (1968)</li>
    <li>La lista de Schindler (1993)</li>
    <li>Star Wars: Episodio IV - Una nueva esperanza (1977 )</li>
    <li>Regreso al futuro (1985)</li>
    <li>En busca del arca perdida (1981)</li>
</ol>