<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transicional//EN"
    "https://www.lavozdegalicia.es/noticia/lavozdelaescuela/2016/04/20/dialogo-don-quijote-sancho/00031460718361937164395.htm>
    <html>
        <head>
            <title>El Quijote</title>
        </head>
        <body bgcolor="#000000">
            <hl aling="center"><font color="#800000">El Quijote</font></hl>
            <p aling="center"><img src="Quijote.jpg" width="514" height="432" title="foto del Quijote"></p>
        </body>
    </html>