<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>

<head>
<link rel="Index" href="tabla.htm">
<link rel="Prev" href="kafka2.htm">
<meta http-equiv="Content-Type" content="text/html; chaarset=iso-8859-1">
<title>El deseo de ser piel roja</title>
</head>

<body>

<h1>El deseo de ser piel roja</h1>

<p>Si uno pudiera ser un piel roja siempre alerta, cabalgando sobre un caballo veloz, a través del viento, constantemente sacudido sobre la tierra estremecida, hasta arrojar las espuelas porque no hacen falta espuelas, hasta arrojar las riendas porque no hacen falta riendas, y apenas viera ante sí que el campo era una pradera rasa, habrían desaparecido las crines y la cabeza del caballo.</p>

<p><a href="http://huizen.dds.nl/~nfkk/">Franz Kafka</a><br>
Traducción de J.R. Wilcok </p>
</body>
</html>