<!DOCTYPE html>PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
><HTML>
    <head>
        <title>Conversacion entre Quijote y Sancho Panza</title>
    </head>
    <body>
        <p>La ventura va guiando nuestras cosas mejor de lo que acertáramos a desear; porque ves allí, amigo Sancho Panza, donde se descubren treinta o pocos más desaforados gigantes, con quien pienso hacer batalla y quitarles a todos las vidas, con cuyos despojos comenzaremos a enriquecer, que esta es buena guerra, y es gran servicio de Dios quitar tan mala simiente de sobre la faz de la tierra.<BR>
                [...]<BR>
        <p><A href="https://www.lavozdegalicia.es/noticia/lavozdelaescuela/2016/04/20/dialogo-don-quijote-sancho/00031460718361937164395.htm">El Quijote</A><BR>
            Traduccion de J.R. Wilcok
    </body>
</HTML>


<!DOCTYPE html>PUBLIC "-//W3C//DTD HTML 5.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
><HTML>
    <head>
        <title>El Rey Leon</title>
    </head>
    <body>
        <p>'Hakuna matata, una forma de ser, hakuna matata, nada que temer, sin preocuparse es como hay que vivir, a vivir así yo aquí aprendí, hakuna matata...<BR>
        <p><A href="https://www.guiainfantil.com/ocio/peliculas/11-frases-de-el-rey-leon-que-inspiran-y-ensenan-valores-a-los-ninos/">El Rey Leon</A><BR>
            Traduccion de J.R. Wilcok
    </body>
</HTML>