<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/stricty.dtd">
<html>

<head>
<link rel="Next" href=""kafka1.htm">
<meta http-equiv="Content-Type" content=""text/html; charset="iso-8859-1">
<title>Tabla de  contenidos</title>
</head>

<body>

<h1>Relatos de Kafka</h1>

<ul>
    <li><a href="kafka1.html">Ante la ley</a></li>
    <li><a href="kafka2.html">Para que mediten los jinetes</a></li>
    <li><a href="kafka3.html">El deseo de sel piel roja</a></li>
</ul>
</body>
</html>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
            "http://www.w3.org/TR/REC-html40/stricty.dtd">
<html>

<head>
<link rel="Index" href="tabla.html">
<link rel="Next" href="kafka2.html">
<meta http-equiv="Content-type" content=""text/html; charset="iso-8859-1">
<title>Ante la Ley</title>
</head>

<body>

<h1>Ante la Ley</h1>

<p>Ante la ley hay un guardián. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar.<br>
-Es posible -dice el portero-, pero no ahora<br>
[...]<br>
</p>

<p><a href="http://huizen,dds,nl/~nfkk/">Franz Kafka</a>
Traducción de J.R. Wilcok </p>
</body>
</html>
