<form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain">
    <p>Apellidos:<input type="text" name="aapp" size="50"><br>
    Nombre:<input type="text" name="Nombre" size="25"><br>
    Dirección de correo electrónico:<input type="text" name="email" size="20">
¿Cómo llegó hasta aquí? <select name="Vias" size="1">
    <option>Al azar</option>
    <option>Alguien le indicó el URI de la página</option>
    <option selected>Através de un programa buscador</option>
    <option>Mediante un enlace desde otra página</option>
</select></p>
<p>&nbsp;<input type="submit" value="Enviar"> <input type="reset" value="Borrar"></p>
</form>
<p>¿Desearía más información sobre: ?</p>
    <blockquote>
            <p><input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Material audivisual<br>
                <input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Textos electrónicos<br>
                <input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Libros de texto<br>
                <input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Diseños curriculares<br>
                <input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Legislación educativa<br>
            </p>
    </blockquote>
<p>¿Sexo?</p>
    <blockquote>
            <p><input TYPE="radio" NAME="sexo" value="Hombre" checked> Hombre<br>
            <input TYPE="radio" NAME="sexo" value="Mujer"> Mujer<br>
        </p>
    </blockquote>