<!--Esto es una conversacion entre Quijote y Sancho Panza-->
<html>
    <head>
        <title>Conversaci&oacute;n entre Quijote y Sancho Panza</title>
    </head>
    <body>
        <p>La ventura va guiando nuestras cosas mejor de lo que acertáramos a desear; porque ves allí, amigo Sancho Panza, donde se descubren treinta o pocos más desaforados gigantes, con quien pienso hacer batalla y quitarles a todos las vidas, con cuyos despojos comenzaremos a enriquecer, que esta es buena guerra, y es gran servicio de Dios quitar tan mala simiente de sobre la faz de la tierra.</p>
        <p>-¿Qué gigantes?
        <p>Aquellos que allí ves, de los brazos largos, que los suelen tener algunos de casi dos leguas.
        <p><A href="https://www.lavozdegalicia.es/noticia/lavozdelaescuela/2016/04/20/dialogo-don-quijote-sancho/00031460718361937164395.htm">El Quijote</A>"
            Conversaci&#243;n entre el Quijote y Sancho Panza
    </body>
</html>