<html>
    <head>
        <title>Encabezados</title>
        <meta http-equiv=""Content-Type content="text/html; charset=iso-8859-1">
        <meta name="GENERATOR" content="Microsoft FrontPage 3.0">
    </head>
    <body>
        <h1>Breve historia del arte</h1>
        <p>Introducción al estudio del arte a través de las épocas.</p>
        <h2>Arte clásico</h2>
        <p>Descripción general del arte clásico, centrado en Grecia y Roma.</p>
        <h3>Período arcaico</h3>
        <p>El arte arcaico, precursor del arte clásico, caracterizado por la rigidez de las figuras.</p>
        <h4>Escultura griega</h4>
        <p>La escultura griega del período arcaico, influenciada por el arte egipcio.</p>
        <h5>Escultores importantes</h5>
        <p>Se destacan escultores como Fidias y Policleto en esta época.</p>
        <h6>Fidias</h6>
        <p>Fidias fue un escultor griego célebre por sus obras en mármol y bronce.</p>
    </body>
</html>