<html>

<head bgcolor="#415210">
    <title>Título - Programaci&uacute;n</title>
    <h1 align="center"><font color="#800000">Actividad 1</font></h1>
</head>

<style>
    .two {font-family: Arial}
</style>
<body align="center">
    <p class="two">El Tao Te Ching es seguramente uno de los libros más importantes y enigmáticos que ha producido el pensamiento oriental. La inmortal obra de Lao Tsé sigue recordando a los lectores la belleza inefable de la vida y la mejor forma de vivirla para saborear sus mieles sin caer en la desilusión. ...&nbsp;</p>
    <p>párrafo</p>
    <p>párrafo &quot;prueba quote&quot;</p>
    <p>El bosque permaneció en</p>
    <img src="logo-moodle-centros.svg" alt="imagen description">
    <p>MAÑANA <a href="https://www.w3.org/2005/03/DOM3Core-es/introduccion.html">MEDIODÍA</a> NOCHE</p>
    <br>
    <ul>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ul>
    <p>
        <img src="htmlLogo.png" width="255" height="255" alt="htmlLogo" >
    </p> 
    <p>¿Cómo te llamas?</p><br>
    <p>...</p><br>
    <p>¿Quién eres?</p><br>
    <p>...</p><br>
</body>

</html>