<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagen con Texto Alineado</title>
    <style>
        /* Estilos para alinear la imagen y el texto */
        .contenedor {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        .contenedor img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
        }

        .contenedor p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">Imagen con Texto Alineado</h1>

    <div class="contenedor">
        <!-- Aquí se coloca la imagen -->
        <img src="https://imgs.search.brave.com/oPvEdW2w0Kc3IfofD0GLX7e0CqSAqNDm_0bHzJsy5so/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA1LzY4LzQwLzc5/LzM2MF9GXzU2ODQw/Nzk2MV9sdWJaU0hM/b282TVg4WVV6NW14/Y1dvWVJvUWlNZENV/Zy5qcGc" alt="Ferrari">

        <!-- Texto alineado a la derecha de la imagen -->
        <p>
            Criado entre motores, Enzo Ferrari paso de ser un mecanico a dirigir su propia escudería de competicion y, mas adelante, una de las marcas de coche mas prestigiosas del mundo. Esta es la historia de la creacion de la escudería mas famosa del mundo del automovilismo.
        </p>
    </div>

</body>
</html>
