
<body>
    <h1>Lista Desordenada Anidada</h1>
    
    <ul>
        <li>Elemento 1
            <ul>
                <li>Subelemento 1.1</li>
                <li>Subelemento 1.2
                    <ul>
                        <li>Subsubelemento 1.2.1</li>
                        <li>Subsubelemento 1.2.2</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Elemento 2
            <ul>
                <li>Subelemento 2.1</li>
                <li>Subelemento 2.2</li>
            </ul>
        </li>
        <li>Elemento 3</li>
    </ul>

</body>
</html>
