<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<h1>Informacion Personal</h1>

<form action="#" method="post">
    <div class="form-group">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
    </div>

    <div class="form-group">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div class="form-group">
        <label for="contraseña">Contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
    </div>

    <div class="form-group">
        <label>Género:</label><br>
        <input type="radio" id="masculino" name="genero" value="masculino">
        <label for="masculino">Masculino</label><br>
        <input type="radio" id="femenino" name="genero" value="femenino">
        <label for="femenino">Femenino</label>
    </div>

    <div class="form-group">
        <label for="intereses">Intereses:</label><br>
        <input type="checkbox" id="deportes" name="intereses" value="deportes">
        <label for="deportes">Deportes</label><br>
        <input type="checkbox" id="musica" name="intereses" value="musica">
        <label for="musica">Música</label><br>
        <input type="checkbox" id="lectura" name="intereses" value="lectura">
        <label for="lectura">Lectura</label>
    </div>

    <div class="form-group">
        <label for="mensaje">Mensaje:</label><br>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea>
    </div>

    <div class="form-group">
        <button type="submit">Enviar</button>
        <button type="reset">Restablecer</button>
        <button type="button" onclick="alert('Hola, por favor ingresa tus datos!')">Botón de Acción</button>
    </div>
</form>

</body>
</html>
