<body>

    <h1>Lista de Definiciones</h1>

    <dl>
        <dt>HTML</dt>
        <dd>Lenguaje de marcado utilizado para estructurar páginas web.</dd>

        <dt>CSS</dt>
        <dd>Lenguaje de hojas de estilo utilizado para dar formato a la presentación de documentos HTML.</dd>

        <dt>JavaScript</dt>
        <dd>Lenguaje de programación que se utiliza para crear contenido dinámico en las páginas web.</dd>

        <dt>HTTP</dt>
        <dd>Protocolo de transferencia de hipertexto, utilizado para la comunicación entre clientes y servidores web.</dd>

        <dt>URL</dt>
        <dd>Dirección web que especifica la ubicación de un recurso en la web.</dd>
    </dl>

</body>
</html>

