<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selección de Archivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h1>Formulario de Envío de Archivos</h1>
    <form action="mailto:alsastre@redestb.es" method="post" enctype="multipart/form-data">
        <p>Fichero a enviar: <input type="file" name="fichero" required></p>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>
