<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glosario Alfabetico</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .glosario {
            margin-top: 20px;
        }
        .letra {
            font-weight: bold;
            font-size: 1.2em;
            margin-top: 20px;
        }
        .termino {
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h1>Glosario Alfabetico</h1>

<div class="glosario">
    <div class="letra">A</div>
    <div class="termino">Algoritmo: Conjunto de reglas o pasos a seguir para resolver un problema.</div>
    
    <div class="letra">B</div>
    <div class="termino">Bug: Error o fallo en un programa o sistema.</div>

    <div class="letra">C</div>
    <div class="termino">Codigo: Conjunto de instrucciones escritas en un lenguaje de programacion.</div>

    <div class="letra">D</div>
    <div class="termino">Depuracion: Proceso de encontrar y corregir errores en un programa.</div>

    <div class="letra">E</div>
    <div class="termino">Ejecucion: Proceso de llevar a cabo las instrucciones de un programa.</div>
</div>

</body>
</html>
