<html>
    <head>
        <title>Encabezados</title>
        <meta http-quiv=""content-type" content="text/html; charset=iso-8859-1"
        <meta name="GENERATOR" content="Microsoft Frontpage 3.0">
    </head>
    <body>
        <h1>Minima historia de la filosofia</h1>
        <p>Texto normal tras el en cabezado de nivel 1</p>
        <h2>Filosofia antiagua</h2>
        <p>Texto normal tras el en cabezado de nivel 2</p>
        <h3>Periodo prehelenistico</h3>
        <p>Texto normal tras el en cabezado de nivel 3</p>
        <h4>Epoca presocratica</h4>
        <p>Texto normal tras el en cabezado de nivel 4</p>
        <h5>Tales de Mileto</h5>
        <p>Texto normal tras el en cabezado de nivel 5</p>
        <h6>Vida de Tales</h6>
        <p>Texto normal tras el en cabezado de nivel 6</p>
    </body>
</html>