<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Botones de Radio</title>
</head>
<body>
    <h1>Formulario con Botones de Radio</h1>
    <form action="#" method="post">
        <h2>Seleccione una opción para cada pregunta:</h2>

        <label>1. Color favorito:</label><br>
        <input type="radio" id="rojo" name="color" value="rojo">
        <label for="rojo">Rojo</label><br>
        <input type="radio" id="azul" name="color" value="azul">
        <label for="azul">Azul</label><br>
        <input type="radio" id="verde" name="color" value="verde">
        <label for="verde">Verde</label><br><br>

        <label>2. Animal favorito:</label><br>
        <input type="radio" id="perro" name="animal" value="perro">
        <label for="perro">Perro</label><br>
        <input type="radio" id="gato" name="animal" value="gato">
        <label for="gato">Gato</label><br>
        <input type="radio" id="pajaro" name="animal" value="pajaro">
        <label for="pajaro">Pájaro</label><br><br>

        <label>3. Estación del año preferida:</label><br>
        <input type="radio" id="primavera" name="estacion" value="primavera">
        <label for="primavera">Primavera</label><br>
        <input type="radio" id="verano" name="estacion" value="verano">
        <label for="verano">Verano</label><br>
        <input type="radio" id="otono" name="estacion" value="otono">
        <label for="otono">Otoño</label><br>
        <input type="radio" id="invierno" name="estacion" value="invierno">
        <label for="invierno">Invierno</label><br><br>

        <label>4. Tipo de música preferida:</label><br>
        <input type="radio" id="rock" name="musica" value="rock">
        <label for="rock">Rock</label><br>
        <input type="radio" id="pop" name="musica" value="pop">
        <label for="pop">Pop</label><br>
        <input type="radio" id="jazz" name="musica" value="jazz">
        <label for="jazz">Jazz</label><br><br>

        <label>5. Comida favorita:</label><br>
        <input type="radio" id="pizza" name="comida" value="pizza">
        <label for="pizza">Pizza</label><br>
        <input type="radio" id="sushi" name="comida" value="sushi">
        <label for="sushi">Sushi</label><br>
        <input type="radio" id="pasta" name="comida" value="pasta">
        <label for="pasta">Pasta</label><br><br>

        <label>6. Deporte favorito:</label><br>
        <input type="radio" id="futbol" name="deporte" value="futbol">
        <label for="futbol">Fútbol</label><br>
        <input type="radio" id="baloncesto" name="deporte" value="baloncesto">
        <label for="baloncesto">Baloncesto</label><br>
        <input type="radio" id="tenis" name="deporte" value="tenis">
        <label for="tenis">Tenis</label><br><br>

        <label>7. Vacaciones ideales:</label><br>
        <input type="radio" id="playa" name="vacaciones" value="playa">
        <label for="playa">Playa</label><br>
        <input type="radio" id="montana" name="vacaciones" value="montana">
        <label for="montana">Montaña</label><br>
        <input type="radio" id="ciudad" name="vacaciones" value="ciudad">
        <label for="ciudad">Ciudad</label><br><br>

        <label>8. Medio de transporte favorito:</label><br>
        <input type="radio" id="coche" name="transporte" value="coche">
        <label for="coche">Coche</label><br>
        <input type="radio" id="bicicleta" name="transporte" value="bicicleta">
        <label for="bicicleta">Bicicleta</label><br>
        <input type="radio" id="tren" name="transporte" value="tren">
        <label for="tren">Tren</label><br><br>

        <label>9. Tipo de película favorita:</label><br>
        <input type="radio" id="accion" name="pelicula" value="accion">
        <label for="accion">Acción</label><br>
        <input type="radio" id="comedia" name="pelicula" value="comedia">
        <label for="comedia">Comedia</label><br>
        <input type="radio" id="drama" name="pelicula" value="drama">
        <label for="drama">Drama</label><br><br>

        <label>10. Hobbies:</label><br>
        <input type="radio" id="leer" name="hobby" value="leer">
        <label for="leer">Leer</label><br>
        <input type="radio" id="deporte" name="hobby" value="deporte">
        <label for="deporte">Hacer deporte</label><br>
        <input type="radio" id="cocinar" name="hobby" value="cocinar">
        <label for="cocinar">Cocinar</label><br><br>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
