<!IDOCTYPE HIML PUBLIC "-//W3C//DTD html, 4.0//EN™
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>macarrones con queso</title>
</head>
<body>
<P>Los macarrones con queso son una cazuela, cuyos principales ingredientes son los macarrones y salsa de queso. Tradicionalmente se emplea cheddar, aunque pueden emplearse otras variedades. De igual forma, pueden usarse otros tipos de pasta, a pesar de lo cual conserva el nombre. <BR>
-Es posible -dice el portero, pero no ahora.<BR>
[...] <BR>
<P><A href="https://www.bonviveur.es/recetas/macarrones-con-queso">Bon viveur</A><BR>

</body>
</html>