<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
</head>
<body>
    <h1>Bienvenido a la Página 3</h1>
    <p>Esta es la tercera página.</p>
    
    <!-- Enlaces a otras páginas -->
    <nav>
        <ul>
            <li><a href="Act_2.15(1).html">Ir a la Página 1</a></li>
            <li><a href="Act_2.15(2).html">Ir a la Página 2</a></li>
            <li><a href="Act_2.15(4).html">Ir a la Página 4</a></li>
        </ul>
    </nav>
</body>
</html>
