<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menús Desplegables</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Formulario con Menús Desplegables</h1>
    <form action="#" method="post">
        <label for="pais">Selecciona tu país:</label>
        <select id="pais" name="pais">
            <option value="es">España</option>
            <option value="mx">México</option>
            <option value="co">Colombia</option>
            <option value="ar">Argentina</option>
            <option value="cl">Chile</option>
        </select>

        <label for="ciudad">Selecciona tu ciudad:</label>
        <select id="ciudad" name="ciudad">
            <option value="mad">Madrid</option>
            <option value="bar">Barcelona</option>
            <option value="mon">Monterrey</option>
            <option value="bog">Bogotá</option>
            <option value="scl">Santiago</option>
        </select>

        <label for="color">Selecciona tu color favorito:</label>
        <select id="color" name="color">
            <option value="rojo">Rojo</option>
            <option value="azul">Azul</option>
            <option value="verde">Verde</option>
            <option value="amarillo">Amarillo</option>
            <option value="negro">Negro</option>
        </select>

        <label for="musica">Selecciona tu género musical favorito:</label>
        <select id="musica" name="musica">
            <option value="rock">Rock</option>
            <option value="pop">Pop</option>
            <option value="jazz">Jazz</option>
            <option value="clasica">Clásica</option>
            <option value="reggaeton">Reggaeton</option>
        </select>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
