<! DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html >
<head>
<link rel="Index" href="tabla.htm">
<link rel="Next" href="kafka2.htm">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> <title>Ante la Ley</title> </head>
<body>
<h1>Ante la ley</h1>
<p>Ante la ley hay un guardian. Un campesino se presenta frente a este guardian
y
solicita que le permitan entrar en la ley. Pero el guardian contesta que por ahora no
puede dejarlo entrar. El hombre reflexiona y pregunta si mas tarde lo dejaran entrar. <br>

-Es posible -dice el portero-, pero no ahora. <or> [...]<br>

</p>

<p><a href="http://huizen.dds.nl/~nfkk/">Franz Kafka</a><br>
Traduccion de J.R. Wilcok </p> </body> </html>
