
<!IDOCTYPE HIML PUBLIC "-//W3C//DTD html, 4.0//EN™
"http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<title>/TITLE>Ante la Ley</title>
</head>
<body>
<P>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián y solicita que le permitan entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunt si más tarde lo dejarán
entrar. <BR>
-Es posible -dice el portero, pero no ahora.<BR>
[...] <BR>
<P><A href="http://huizen.dds.nl/~nfkk/">Franz Kafka</A><BR>
Traducción de J.R. Wilcok
</body>
</html>

