<h1><font face="Amaze"><a name="arriba">indice de autores</a></font></h1>
chr>
<h3><a href="#sectA">A</a> <a href="#sectB">B</a> <a href="#sectC"></a>
<a href=*#sectD">D</a>
<a href="#sectE">E</a> <a href="#sectF">F</a> <a href="#sectG">G</a>
<a href="#sectH">H</a>
<a href="#sectI">I</a> <a href="#sectJ">J</a> <a href="#sectR">K</a>
<a href="#sectL">I</a>
<a href="#sectM">M</a> <a href="#sectN">N</a> <a href="#sectNI">Ñ</a>
<a href="#secto">0</a>
<a href="#sectP">P</a> <a href="#sectQ">0</a> <a href="#sectR">R</a>
<a href="#sects">s</a>
<a href="#sectT">T</a> <a href="#sectU">U</a> <a href="#sectV">v</a>
<a href="#sectw">w</a>
<a href="#sectx">X</a> <a href="#secty">Y</a> <a href="#sect2">2</a> </h3>
<p>Pulse la letra correspondiente para desplazarse a las entradas del indice</p>

<hr>
<chl><a name="sectA">- A -</a></hl>
<dl>
<at*strong>Agustin de Hipona</strong></dt>
Confesiones</dd>
</d1>
<dl>
<dt><strong>Adorno Theodor. W.</strong></dt>
<dd><br>
Teoria estetica</dd>
</d1>
<h5><a href-"#arriba">Nueva consulta</a></h5>
