<! DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
"http://www.w3.org/TR/REC-htm140/strict.dtd">

<html>
<head>
<link rel="Index" href="tabla.htm">
<link rel="Prev" href="kafka2.htm">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>El deseo de ser piel roja</title>
</head>
<body >
<hl>El deseo de ser piel roja</hl>
<p>Si uno pudiera ser un piel roja siempre alerta, cabalgando sobre un caballo
veloz, a arrojar las falta desaparecido las crines y la cabeza del caballo.</p> A
traves del viento, constantemente sacudido sobre la tierra estremecida, hasta
espuelas porque no hacen falta espuelas, hasta arrojar las riendas porque no hacen
riendas, y apenas viera ante si que el campo era una pradera rasa, habrian
<p><a href="http://huizen.dds.nl/~nfkk/">Franz Kafka</a><br>
Traduccion de J.R. Wilcok </p>
</body> </html>
