<!DOCTYPE html public  "-//w3c//dtd html 4.0/en"
        "http://ww.w3.org/tr/rec-html40/strict.dtd">

<html>
    <head>
        <link rel="Index" href="tabla.html">
        <link rel="Prev" href="kafka1.html">
        <link rel="Next" href="kafka2.html">
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
        <title>Para que mediten los jinetes</title>
    </head>
<body>
    <h1>Para que mediten los jinetes</h1>
    
<p>Si bien se piensa, no es tan envidiable ser vencedor en una carrera de
caballos. <br>
La gloria de ser reconocido como el mejor jinete de un pais marea demasiado, junto al estrepito de la orquesta, para no sentir a la manana siguiente cierto
arrepentimiento.<br>
La envidia de los contrincantes, hombres astutos y bastante influyentes, nos entristece al atravesar el estrecho pasaje que recorremos despues de cada carrera y que pronto aparece desierto ante nuestra mirada, exceptuando algunos jinetes retrasados, que se destacan diminutos sobre el borde del horizonte.</p>

<p> [ ...] </p>
<p><a href="http://huizen.dds.nl/~nfkk/">Franz Kafka</a><br>
Traducción de J.R. Wilcok </p>
</body> </html>

</body>
</html>
