<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//ES""HTTP://www.illo.betíh.es/TR/REC-html50/strict.dtd">
<html>

<head>
    <title>Página illo betih</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Microsoft FronPage 3.0">
</head>

<body bgcolor="#95f702">

    <hl aling="centre">
        <font color="#fafafa">Illo betíh (2024)</font>
    </hl>

    <!--Nota de autor -->
    <!--Gente con "sensurado por el bien de la trama"-->

    <body>
        <p>Su dueño era ser medio campista y ahora tiene el peinado de iniesta, le falta la habilidad de él. "Declaraciones de Andres entrenador del Betis."</p>
        
        <h3> <a href="Historial">A</a> <a href="entrenador.html">B</a></h3>

        <ul class = "navegar">
            <h4>
                <li>Elementos<ol>
                    <li><a href="https://www.youtube.com/watch?v=xjKIQ1ioTrQ"> Historial</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ZRhu6aK9a_I">Lesiones</a></li>
                    <li><a href="https://www.youtube.com/results?search_query=lmdshow">Pasatiempos</a> </li>
                    <li><a href="https://www.youtube.com/watch?v=8gHOqH6DXxY">Temporada</a> </li>
                    </ol>
                </li>

                <li>Atributos<ul>
                    <li>Posición</li>
                    <li>Dorsal</li>
                    <li>Edad</li>
                    </ul>
                </li>
                <li>Referenciais a caracteres<dl>
                    <dt>Paco de Lucía</dt>
                    <dd>El chaval tiene futuro en el Betis y puede que llegue a un equipo mejor la verdad</dd>
                    <dd>Como venga el tito Floren, se convierte en el nuevo Ramos. Pero en versión Betis</dd>
                    </dl>
                </li>
                <li>Cometarios</li>
            <h4>
        </ul>
    </body>

</html>