<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//ES""HTTP://www.illo.betíh.es/TR/REC-html50/strict.dtd">
<html>

<head>
    <title>Página illo betih</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Microsoft FronPage 3.0">
</head>
    
</head>
    <a href="practica2.15.html"> Ingles </a>
    <a href="practica2.15DEU.html"> Áleman </a>
    <a href="practica2.15POL.html"> Polaco </a>
    <a href="practica2.15ITA.html"> Italiano </a>
<head>
    

<body bgcolor="#95f702">

    <hl aling="centre">
        <font color="#fafafa">Illo betíh (2024)</font>
    </hl>

    <!--Nota de autor -->
    <!--Gente con "sensurado por el bien de la trama"-->

    <body>
        <p>La nueva estrella del Real Betis, Juan Alberto Gracía, también conocido como 'Illojuan', ha llegado procedente del Málaga en el mercado de verano.
            Del Málaga en el mercado de verano. Los verdiblancos siguen buscando sustituto al querido Joaquín del Betis.
            Joaquín, del Betis.</p>
            
        <p>Es un orgullo formar parte de este club, desde pequeño veía al Betis y me decía 'imagíname jugando allí', y ahora estoy aquí intentando ocupar el puesto de Joaquín.
            Jugando allí', y ahora estoy aquí, intentando ocupar el lugar de Joaquín, pero como dijo Ramos una vez, 'Andalucía, gente con y arte'.
            Una vez dijo «Andalucía, gente con ****** y arte»..</o>

            <img src="FH5NBEfXwAU2wMG.jpg" alt="illo betih">
        <p>Illo mira esto <a href="https://www.reddit.com/r/LMDShow/ "> el reddit del juanillo</a>
            y
            <a href="https://www.youtube.com/watch?v=-fJQYr8FR2s"> un video de como hacer unos polvorones.</a>
        </p>
        <h3> <a href="Julio.html">A</a> <a href="entrenador.htmlSS">B</a> </h3>

        <ul class = "navegar">
            <h4>
                <li>Elementos<ol>
                    <li><a href="https://www.youtube.com/watch?v=xjKIQ1ioTrQ"> Historial</a></li>
                    <li><a href="https://www.youtube.com/watch?v=ZRhu6aK9a_I">Lesiones</a></li>
                    <li><a href="https://www.youtube.com/results?search_query=lmdshow">Pasatiempos</a> </li>
                    <li><a href="https://www.youtube.com/watch?v=8gHOqH6DXxY">Temporada</a> </li>
                    </ol>
                </li>

                <li>Atributos<ul>
                    <li>Posición</li>
                    <li>Dorsal</li>
                    <li>Edad</li>
                    </ul>
                </li>
                <li>Referenciais a caracteres<dl>
                    <dt>Paco de Lucía</dt>
                    <dd>El chaval tiene futuro en el Betis y puede que llegue a un equipo mejor la verdad</dd>
                    <dd>Como venga el tito Floren, se convierte en el nuevo Ramos. Pero en versión Betis</dd>
                    </dl>
                </li>
                <li>Cometarios</li>
            <h4>
        </ul>
    </body>

</html>