<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//ES""HTTP://www.illo.betíh.es/TR/REC-html50/strict.dtd">
<html>

<head>
    <title>Página illo betih</title>
</head>
<!--Nota de autor -->
    <!--Gente con "sensurado por el bien de la trama"-->

        <body>
            <p>El nuevo fichaje estrella del Real Betis, Juan Alberto Gracía también conocido como "Illojuan", ha venido
                del Málaga en el mercado de verano. Ya que el conjunto verdiblanco sigue en la busqueda de sustituir al
                querido Joaquin del Betis.</p>

            <img src="FH5NBEfXwAU2wMG.jpg" alt="illo betih">
            <p>Illo mira esto <a href="https://www.reddit.com/r/LMDShow/ "> el reddit del juanillo</a>
                y
                <a href="https://www.youtube.com/watch?v=-fJQYr8FR2s"> un video de como hacer unos polvorones.</a>
            </p>
            <ul>
                <li>Elemntos</li>
                <li>Atributos</li>
                <li>Referenciais a caracteres</li>
                <li>Cometarios</li>
            </ul>
        </body>

</html>