<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0//ES""HTTP://www.illo.betíh.es/TR/REC-html50/strict.dtd">
<html>

<head>
    <title>Página illo betih</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content="Microsoft FronPage 3.0">
</head>

<body bgcolor="#95f702">

    <hl aling="centre">
        <font color="#fafafa">Illo betíh (2024)</font>
    </hl>

    <!--Nota de autor -->
    <!--Gente con "sensurado por el bien de la trama"-->

    <body>
        <p>El nuevo fichaje estrella del Real Betis, Juan Alberto Gracía también conocido como "Illojuan", ha venido
            del Málaga en el mercado de verano. Ya que el conjunto verdiblanco sigue en la busqueda de sustituir al
            querido Joaquin del Betis.</p>
            
        <p>[...] Es un orgullo pertenece a este club la verdad, desde chico veía al betis y me decia "illo imaginate
            jugar ahí" y pues ahora estoy aquí, tratando de suplir el espacio de Joaquin, pero vamos como dijo el Ramos
            una vez "Andalucía, gente con ****** y arte"</o>

            <img src="FH5NBEfXwAU2wMG.jpg" alt="illo betih">
        <p>Illo mira esto <a href="https://www.reddit.com/r/LMDShow/ "> el reddit del juanillo</a>
            y
            <a href="https://www.youtube.com/watch?v=-fJQYr8FR2s"> un video de como hacer unos polvorones.</a>
        </p>
        <ul>
            <h4>Elementos</h4>
            <h4>Atributos</h4>
            <h4>Referenciais a caracteres</h4>
            <h4>Cometarios</h4>
        </ul>
    </body>

</html>