<html>
    <head>
        <title>Página illo betih</title>
    </head>
    <body>
        <p>Primer párrafo</p>
        <p>Segundo párrafo</p>

        <img src = "FH5NBEfXwAU2wMG.jpg" alt = "illo betih">
        <p>Esto es un párrafo que contiene <a href="https://www.reddit.com/r/LMDShow/ ">un enlace</a>e a la página del juanito. </p>
         <ul>
             <li>Elemntos</li>
             <li>Atributos</li>
             <li>Referenciais a caracteres</li>
             <li>Cometarios</li>
         </ul>
        
        
    </body>
</html>