<html>

    <head>
        <title>Página illo betih</title>
    </head>

    <body>
        <p>El nuevo fichaje estrella del Real Betis, Juan Alberto Gracía también conocido como "Illojuan", ha venido del
            Málaga en el mercado de verano. Ya que el conjunto verdiblanco sigue en la busqueda de sustituir al querido Joaquin del Betis.</p>

        <img src="FH5NBEfXwAU2wMG.jpg" alt="illo betih">
        <p>Esto es un párrafo que contiene <a href="https://www.reddit.com/r/LMDShow/ ">un enlace</a> a la página oficial del juanito. </p>
        <ul>
            <li>Elemntos</li>
            <li>Atributos</li>
            <li>Referenciais a caracteres</li>
            <li>Cometarios</li>
        </ul>
    </body>

</html>