<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “http://www.w3.org/TR/xhtml1/DTD/
xhtmll-transitional.dtd”> 
<head>
    <title>Tractatus Logico-Philosophicus</title>
    <base target="principal">
</head>
<body bgcolor="#000000" text="#FFFFFF">
    <h2 align="center">
        <font color="#919100">WITTGENSTEIN Ludwig: <em>Tractatus Logico-Philosophicus</em></font>
        <a href="texto.html" target="principal">
            <img src="images/Tecla.PNG" width="30" height="30" alt="Acceso al texto completo" align="middle" border="0" hspace="10">
        </a>
    </h2>
</body>
</html>
