<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>actividad2.14</title>
    </head>
    <body>
      <a href="#selectA">A</a>
      <a href="#selectB">B</a>
      <a href="#selectC">C</a>
      <a href="#selectD">D</a>
      <a href="#selectE">E</a>
      <a href="#selectF">F</a>
      <a href="#selectG">G</a>
      <a href="#selectH">H</a>
      <a href="#selectI">I</a>
      <a href="#selectJ">J</a>
      <a href="#selectK">K</a>
      <a href="#selectL">L</a>

    </body>
</html>