<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>practica24.4</title>
    </head>
    <body>
        <p>[...] Ni que decir tiene que la lógica, en el transcurso 
            de su larga y sinuosa historia, ha tenido a menudo
            conflictos fronterizos con algunas otras disciplinas,
            o incluso ha sido, puta y simplemente confundida 
            con ellas: con la psicología del razonamiento, con 
            la teoría de la ciencia, con la teoría del conocimiento
            o con la ontología. <br>
            Por supuesto también la lógica, en cuanto ciencia
            del análisis formal del razonamiento, no pretende
            agotar todos los aspectos de éste.
        </p>
    </body>
</html>