<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <title>Películas de culto: Nosferatu</title>
    </head>

    <bodyb bgcolor="#000000">
        <h1 align="center"><font color="#800000">NOSFERATU de Murmau (1921)</font></h1>
        <p align="center"> <img src="https://static.filmin.es/images/es/media/8271/2/still_1_3_1920x1080.webp" width="514" height="432" title="Fotograma de Nosferatu"></p>
    </body>
</html>