<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>pagina para ana</title>
    </head>
    <body>
        <p>primer parrafo</p>
        <p>sgundo parrafo</p>
        <p>parrafo <a href="https://educacionadistancia.juntadeandalucia.es/centros/cadiz/course/view.php?id=4504&section=3#tabs-tree-start">link</a></p>
        <img src="download.jpg" alt="imagen ejemplo" width="300px">
        <ul>
            <li>primera entrada de lista</li>
            <li>segunda entrada de lista</li>
        </ul>
        <table border bordercolor="green">
            <tr bgcolor="lightblue">
                <td >Shady Grove</td>
                <td>Aeolian</td>
            </tr>
            <tr bgcolor="lightblue">
                <td>Sobre el río, Charlie</td>
                <td>Dorian</td>
            </tr>
        </table>
    </body>
    <footer>
       
    </footer>
</html>