<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ante la ley</title>
    </head>
    <body>
        <p>"Ante la ley hay un guardián" es un cuento de Franz Kafka. En el cuento, un campesino se presenta frente a un guardián y 
            solicita que le permita entrar en la Ley. Pero el guardián contesta que por ahora no puede dejarlo entrar
        </p>
        <p>Es posible - dice el portero - pero no ahora</p>
        <p>....</p>
        <p><a href="https://ciudadseva.com/texto/ante-la-ley/#:~:text=Ante%20la%20ley%20hay%20un%20guardi%C3%A1n.%20Un%20campesino%20se%20presenta">franz Kafka</a>Traducción de J.R Wilcok</p>
    </body>
</html>