<html>
<head>
<title>Encabezados</title>
<meta http-equiv="Content-Type” content="text/html; charset=1s0-8859-1“>
<meta name="GENERATOR” content="Microsoft FrontPage 3.0"”>
</head>
<body>
<hl>Mínima historia de la filosofía</n1>
<p>Texto normal tras el en cabezado de nivel 1</p>
<h2>Filosofía antigua</h2>
<p>Texto normal tras el encabezado de nivel 2</p>
<h3>Periodo prehelenístico</h3>
<p>Texto normal tras el encabezado de nivel 3</p>
<h4>Época presocrática</h4>
<p>Texto normal tras el encabezado de nivel 4</p>
<h5>Tales de Mileto</h5>
<p>Texto normal tras encabezado de nivel 5</p>
<h6>Vida de Tales</h6>
<p>Texto normal tras encabezado de nivel 6</p>
</body>
</html> 