<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0//EN”
“http: //www.w3.org/TR/REC-html40/strict.dtd”>
<html>
    <head>
    <link rel="Next” href="actividad2_15_2.html”>
    <meta http-equiv="Content-Type” content="text/html; charset=iso0-8859-1"”>
    <title>Tabla de contenidos</title>
</head>
<body>
    <hl>Relatos de Kafka</h1>
    <ul>
        <li><a href="actividad2_15_2.html">Ante la ley</a></l1>
        <li><a href="actividad2_15_3.html">Para que mediten los jinetes</a></li>
        <li><a href="actividad2_15_4.html"> El deseo de ser piel roja</a></li>
    </ul>
</body>
</html> 