<html>
    
<head>
    <title>Alineación de imágenes</title>
</head>

<body>
    <p><img src="C:\Users\1DAW2425-06\Documents\lenguaje-de-marcas\Tema2\Actividades\imagen2.png" width="200" height="200" alt="Bandera de España”
align="bottom”>. Esta es la bandera de  <strong>España</strong> 
    <p><img src="C:\Users\1DAW2425-06\Documents\lenguaje-de-marcas\Tema2\Actividades\imagen3.jpg" width="200" height="200" alt="Bandera de Alemania
align="bottom”>. Esta es la bandera de  <strong>Alemania</strong> 
    <p><img src="C:\Users\1DAW2425-06\Documents\lenguaje-de-marcas\Tema2\Actividades\imagen4.jpg" width="200" height="200" alt="Bandera de Francia
 align="bottom”>. Esta es la bandera de  <strong>Francia</strong> 
</body>

</html> 
