<!doctype html>
<head>
    <title>Formulario de registro</title>
</head>
<body>

<h2>Formulario de Ejemplo</h2>
<form>
    <label for="nombre">Nombre:</label><br>
    <input type="text" id="nombre" name="nombre" required><br><br>

    <label for="email">Correo Electrónico:</label><br>
    <input type="email" id="email" name="email" required><br><br>

    <label for="genero">Género:</label><br>
    <input type="genero" id="genero" name="genero" required><br><br>

    <label for="Hobbies">Hobbies:</label><br>
    <input type="Hobbies" id="hobbies" name="hobbies" required><br><br>

    <div class="form-group">
        <label>Asignaturas:</label><br>
        <input type="checkbox" id="asignatura1" name="asignaturas" value="Lengua">
        <label for="interes1">Deportes</label><br>
        <input type="checkbox" id="asignatura2" name="asignaturas" value="Matemáticas">
        <label for="interes2">Tecnología</label><br>
        <input type="checkbox" id="asignatura3" name="asignaturas" value="Tecnología">
        <label for="interes3">Arte</label><br>

    <div class="Grupo-de-botones">
        <button type="Enviar">Enviar</button>
        <button type="Restablecer">Restablecer</button>
    </div>
</form>

</body>
</html>