<html>

<head>

    <title>Encuesta al profesorado</title>
    <meta http-equiv="Content-Type” content="text/html; charset=iso-8859-1"“>
    <style>
        BODY { font-family: Verdana; font-size: 10pt; background-color: rgb(0,128,128) }
        LEGEND { font-weight: bold; text-align: center; font-family: Verdana; font-size:12pt }
        LABEL { color: rgb(0,128,128); font-welight: bold }
        FIELDSET { background-color: rgb(192,192,192); margin-bottom: 10px; padding: 10px }

    </style>
</head>

<body>
    <h1>¿Por favor! Si es usted docente responda a las siguientes cuestiones:<br></h1>
    <input type="text” name="inactivo” size="100”
    value="Este formulario se visualizará mejor con navegadores de la última generación”
    disabled readonly>
    <form action="mailto:lsastre@edestb.es” method="post” enctype="text/plain”>
      <input type="hidden" name="tipo" value="Docentes">
     <fieldset>
        1. Información personal</LEGEND>
        <legend accesskey="1">1. Información personal</legend>
            <label for="aa">Apellidos:</label>
            <input name="Apellidos" type="text" size="30" id="aa" tabindex="1"> 
            <label for="nombre">Nombre:</label>
            <input type="text" name="Nombre" size="20" id="nombre" tabindex="2"><br>
            
            <label for="fn">Fecha de nacimiento:</label>
            <input type="text" name="Nacido" size="8" id="fn" tabindex="3"> 
            
            <label>Sexo:</label>
            <input type="radio" value="Masculino" tabindex="4" name="Sexo"> Hombre
            <input type="radio" value="Femenino" tabindex="5" name="Sexo"> Mujer
     </fieldset>
     <fieldset>
         <legend accesskey="2">2. Información de contacto</legend>

2. Información de contacto</LEGEND>

<label for="telefono">Teléfono:</label>
<input name="Telefono" size="10" maxlength="10" id="telefono" tabindex="6"> 

<label for="email">Email:</label>
<input type="text" name="email" size="15" id="email" tabindex="7">
</fieldset>
<fieldset>
    <legend accesskey="3">3. Datos profesionales</legend>

  3. Datos profesionales</LEGEND>
    <label for="ct">Centro de trabajo:</label>
    <input type="text" name="Centro" size="30" id="ct" tabindex="12"> 
    
    <label for="localidad">Localidad:</label>
    <input type="text" name="localidad" size="30" id="localidad" tabindex="13"><br>
    
    <label for="esfun">¿Es funcionario?</label>
    <input type="checkbox" name="Funcionario" value="1" id="esfun" tabindex="14"> 
    
    <label for="nrp">NRP:</label>
    <input type="password" name="NRP" size="15" id="nrp" tabindex="15"> 
    
    <label for="sn">Seminario/Nivel:</label>
    <select name="Seminario" size="2" id="sn" multiple tabindex="16">
        <option>Lengua y Literatura</option>
        <option>Matemáticas</option>
        <option>Geografía e Historia</option>
        <option>Biología y Geología</option>
        <option>Tecnología</option>
        <option>Física y Química</option>
        <option>Educación Plástica y Visual</option>
        <option>Educación Física</option>
        <option>Cultura y Lenguas Clásicas</option>
        <option selected>Ética y Filosofía</option>
        <option>Primer Ciclo ESO</option>
        <option>Segundo Ciclo ESO</option>
        <option selected>Bachillerato</option>
    </select>
    </fieldset>
    <fieldset>
        <legend accesskey="4">4. Otra información:</legend>

4. Por favor, facilítenos la siguiente información :</LEGEND>
<fieldset>
    <legend accesskey="4">4. Por favor, facilítenos la siguiente información:</legend>
    
    <label for="Vias">¿Cómo llegó hasta aquí?</label>
    <select name="Vias" id="Vias" size="1" tabindex="17">
        <option value="Azar">Al azar</option>
        <option value="URI">Alguien le indicó el URI de la página</option>
        <option value="Buscador">A través de un programa buscador</option>
        <option value="Enlace">Mediante un enlace desde otra página</option>
    </select>
    
    <p>
        <label for="comentarios">Introduzca aquí sus comentarios:</label><br>
        <textarea name="Comentarios" rows="5" cols="60" id="comentarios" tabindex="18"></textarea>
    </p>
    
    <blockquote>
        <label>¿Desearía más información sobre ...?</label><br>
        <input type="checkbox" name="Mas" value="audio" checked tabindex="19"> Material audiovisual<br>
        <input type="checkbox" name="opcion" value="etext" checked tabindex="20"> Textos electrónicos<br>
        <input type="checkbox" name="opcion" value="libros" tabindex="21"> Libros de texto<br>
        <input type="checkbox" name="opcion" value="diseños" tabindex="22"> Diseños curriculares<br>
        <input type="checkbox" name="opcion" value="leyes" tabindex="23"> Legislación educativa
    </blockquote>
</fieldset>

<button name="submit" value="submit" type="submit" accesskey="e" tabindex="25">
    [E]nviar datos <img src="images/vale.gif" alt="Enviar los datos del formulario" width="32" height="30" align="middle">
</button> 

<button name="reset" type="reset" accesskey="b" tabindex="26">
    [B]lorrar datos <img src="images/novale.gif" alt="Borrar los datos introducidos" width="32" height="30" align="middle">
</button>
</form>
</body>
</html>