<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0//EN”
“http: //www.w3.org/TR/REC-html40/strict.dtd”>
<html>
<head>
<a href="actividad2_15.html">Index</a></l1>
<a href="actividad2_15_3.html">Prev</a></l1>
<a href="actividad2_15_$.html">Next</a></l1>
<link rel="Prev” href="actividad2_15_3.html”>
<meta http-equiv="Content-Type” content="text/html; charset=iso-8859-1%>
<title>El deseo de ser piel roja</title>
</head>
<body>
<h1>El deseo de ser piel roja</h1>
<p>S1 uno pudiera ser un piel roja siempre alerta, cabalgando sobre un caballo
veloz, a
través del viento, constantemente sacudido sobre la tierra estremecida, hasta
arrojar las
espuelas porque no hacen falta espuelas, hasta arrojar las riendas porque no hacen
falta
riendas, y apenas viera ante sí que el campo era una pradera rasa, habrían
desaparecido
las crines y la cabeza del caballo.</p>
<p><a href="http://huizen.dds.nl/-nfkk/">Franz Kafka</a><br>
Traducción de J.R. Wilcox </p>
</body>
</html>