<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0//EN”
“http: //www.w3.org/TR/REC-html140/strict.dtd”>
<html>
<head>
<meta http-equiv="Content-Type” content="text/html; charset=iso-8859-1“>
<title>Para que mediten los jJinetes</title>
</head>
<body>
<a href="actividad2_15.html">Index</a></Index></l1>
<a href="actividad2_15_3.html">Prev</a></Prev></l1>
<a href="actividad2_15_4.html">Next</a></Index></l1>
<hl>Para que mediten los Jinetes</h1>
<p>Si bien se piensa, no es tan envidiable ser vencedor en una carrera de
caballos.<br>
La gloria de ser reconocido como el mejor jinete de un país marea demasiado,
junto al estrépito de la orquesta, para no sentir a la mañana siguiente cierto
arrepentimiento.<br>
La envidia de los contrincantes, hombres astutos y bastante influyentes, nos
entristece al atravesar el estrecho pasaje que recorremos después de cada carrera
y que pronto aparece desierto ante nuestra mirada, exceptuando algunos Jinetes
retrasados, que se destacan diminutos sobre el borde del horizonte.</p>
<p 10 S/p>
<p><a href="http://huizen.dds.nl/+nfkk/">Franz Kafka</a><br>
Traducción de J.R. Wilcok </p>
</body>
</html> 
