<html>
<head>
    <title>Simple</title>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="2">
        <caption>Distancias medias estimadas en los planetas con respecto al Sol</caption>
        <tr bgcolor="#008080">
            <td></td>
            <th>Copérnico</th>
            <th>Kepler</th>
            <th>Siglo XX</th>
        </tr>
        <tr bgcolor="#00C0C0">
            <th>Mercurio</th>
            <td>0.3763</td>
            <td>0.389</td>
            <td>0.381</td>
        </tr>
        <tr bgcolor="#008080">
            <th>Venus</th>
            <td>0.7193</td>
            <td>0.724</td>
            <td>0.723</td>
        </tr>
        <tr bgcolor="#00C0C0">
            <th>Tierra</th>
            <td>1.0000</td>
            <td>1.000</td>
            <td>1.000</td>
        </tr>
        <tr bgcolor="#008080">
            <th>Marte</th>
            <td>1.5198</td>
            <td>2.35</td>
            <td>2.24</td>
        </tr>
        <tr bgcolor="#00C0C0">
            <th>Júpiter</th>
            <td>5.2192</td>
            <td>5.200</td>
            <td>5.202</td>
        </tr>
        <tr bgcolor="#008080">
            <th>Saturno</th>
            <td>9.1743</td>
            <td>9.510</td>
            <td>9.539</td>
        </tr>
        <tr>
            <td align="right" colspan="4">En unidades astronómicas</td>
        </tr>
    </table>
</body>
</html>
