<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0//EN”
“http: //www.w3.org/TR/REC-htm140/strict.dtd”>
<html>
<head>
    <li><a href="actividad2_15.html">Index</a></Indez></l1>
    <li><a href="actividad2_15_2.html">Next</a></li>
    <title>Ante la Ley</title>
</head>
<body>
    <hl>Ante la ley</h1>
        <p>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián si solicita que le permitan entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar.<br>
        -Es posible -dice el portero-, pero no ahora.<br>
        [...]<br>
        </p>
    <p><a href="http://huizen.dds.nl/-nfkk/">Enlace</a></p>
Traducción de J.R. Wilcok </p>
</body>
</html> 