<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
    <head>
        <title>Películas de culto: Nosferatu</title>
    </head>
    <body bgcolor="#000000">
        <h1 align="center"><font color = "#800000">NOSFERATU de Murnau (1921)</font></h1>
        <p align="center"><img src="C:\Users\1DAW2425-06\Documents\lenguaje-de-marcas\Tema2\Actividades/imagen1.jpg" width="514" height="432" tittle="Fotograma de Nosferatu"></p>
    </body>
</html>