<html>
    <head>
        <title>Ante La Ley</title>
    </head>

    <body>
        <p>Ante la ley hay un guardián. Un campesino se presenta frente a este guardian y solicita que le permitan entrar en la ley. Pero el guardian contesta que por ahora no puede dejarlo entrar.  El hombre reflexiona y pregunta si más tarde lo dejarian entrar.</p>
        <p>-Es posible -dice el portero-, pero no ahora.
        <p>[...]
        <p><A href="http://huizen.dds.nl/">Franz Kafka</A>
        Traducción de J.R. Wilcok
        </body>
</html>