<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenidos</title>
    <base target="principal">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <ul>
        <li>Ejercicios
            <ol>
                <li><a href="ejemplo2.10.html">Proposiciones</a></li>
                <li><a href="ejemplo2.11.html">Proposiciones</a></li>
                <li><a href="ejemplo2.12.html">Proposiciones</a></li>
                <li><a href="ejemplo2.15.html">Proposiciones</a></li>
                <li><a href="ejemplo2.16.html">Proposiciones</a></li>
                <li><a href="ejemplo2.16_3.html">Proposiciones</a></li>
                <li><a href="ejemplo2.9.html">Proposición</a></li>
            </ol>
        </li>
    </ul>
</body>
</html>