<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Generator" content="Microsoft FrontPage 3.0">
    <title>Página Adrián</title>
</head>
<body>
    <h1>Minima historia de la filosofia</h1>
    <p>Texto normal tras el en cabezado de nivel 2</p>
    <h2>Filosofía atigua</h2>
    <p>Texto normal  tras el encabezado de nivel 3</p>
    <h3>Periodo prehelenístico</h3>
    <p>Texto normal tras el encabezado de nivel 3 </p>
    <h4>Época pregistórica</h4>
    <p>Texto normal tras el encabezado de nivel 4</p>
    <h5>Tales de Mieto</h5>
    <p>Texto normal  tras encabezado de nivel 5</p>
    <h6>Vida de Tales</h6>
    <p>Texto nomal tras encabezado de nivel 6</p>
</body>
</html>