<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Adrián</title>
</head>
<body>
    <h1><font face="Amaze"><a name="arriba">XML</a></font></h1>
    <hr>
    <h3><a href="/UD1/Actividad1/ciudades.xml">CIUDADES</a>
    <a href="/UD1/Actividad2/deportes.xml">DEPORTES</a>
    <a href="/UD1/Actividad1/ratones.xml">RATONES</a></a>
    <a href="/UD1/Actividad1/hechos-historicos.xml">HECHOS-HISTÓTICOS</a>
    <a href="/UD1/Actividad2/marcadores.xml">MARCADORES</a>
    <a href="/UD1/Actividad1/estadios_fundados.xml">ESTADIOS</a>
    <a href="/UD1/Actividad2/mercado_online.xml">MERCADO</a>
 
    </h3>
    <P>Pulse la palabra correspondiente para desplazarse a la entradas del Índice</P>
    <hr>
</body>
</html>