<!DOCTYPE html public "-//W3C//DTD HTML 4.0//ES"
    "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <link rel="Index" href="ejemplo2.16_2.html">
        <link rel="Next" href="ejemplo2.16_3.html"
        <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
        <title>2</title>
    </head>
    <body>
        <h1>2</h1>
        <p>
            Ante la ley hay un guardian.Un campesino...
        <br>
            -Es posible - dice el portero-, pero no ahora<br>
            ...<br>
        </p>
        <p>
            <a href="indice.html">índice</a><br>
            Volver
        </p>
    </body>
</html>