<!DOCTYPE html>
<html lang="es">
<head>
    <title>Página de Adrián</title>
</head>
<style>
    p {
        font-family: Arial, Verdana;
        font-size: 10pt;
        color: rgb(0,0,128) ; 
        text-indent: 15px; 
        text-align: justify;
        margin-left: 1px;
    }
</style>
<body>
    <h1>LA FIFA</h1>
    <p>La Federación Internacional de Fútbol Asociación es la institución que gobierna las federaciones de fútbol a nivel global. <br> -Se fundó el 21 de mayo de 1904 y tiene su sede en Zúrich, Suiza.</br></p>
    <p><a href="https://es.wikipedia.org/wiki/FIFA">La FIFA</a><br>Esta es la información sobre la FIFA </p>
</body>
</html>