<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página ejemplo de Adrián</title>
</head>
<body style="background-color: aqua;">
<p style="text-align: center;">Aqui tienes la web de <a href="https://www.ea.com/es/games/ea-sports-fc/fc-25">FC25</a></p>
<br>
<hr>
<br>
<p style="text-align: center;"><img src="07a6fda04cc8874d465605538724103f78e3f4deeede69d3.avif"  width="300px" height="300px"></p>
<p style="text-align: center;">Los modos son:</p>
<br>
<ul>
    <li>Ultimate team</li>
    <li>Modo carrera Manager</li>
    <li>Modo carrera Jugador</li>
    <li>Partidos rápidos</li>
</ul>
</body>
</html>