<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tractatus Logico-Philosophicus</title>
    <base target="principal">
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
        }
        h2 {
            text-align: center;
            color: #919100;
        }
    </style>
</head>
<body>
    <h2>
        WITTGENSTEIN Ludwig: <em>Tractatus Logico-Philosophicus</em>
        <a href="texto.htmL" target="principal">
            <img src="istockphoto-184341376-612x612.jpg" width="30" height="30" alt="Acceso al texto completo" style="vertical-align: middle;" border="0" hspace="10">
        </a>
    </h2>
</body>
</html>