<!DOCTYPE html public "-//W3C//DTD HTML 4.0//ES"
    "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
    <head>
        <link rel="Next" href="indice.html">
        <meta http-equiv="content-Type" content="text/html; charset=iso-8859-1">
        <title>Tabla de contenidos</title>
    </head>
    <body>
        <h1>índice</h1>
        <ul>
            <li><a href="ejemplo2.16.html">Ejemplo2.16</a></li>
            <li><a href="ejemplo2.16_2.html">Ejemplo2.16_2</a></li>
            <li><a href="ejemplo2.16_3.html">Ejemplo2.16_3</a></li>
        </ul>
    </body>
</html>