<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Adrián</title>
</head>
<body>
    <p><img src="16_-_cristiano_ronaldo_real_madrid_.webp" width="200" height="200">EL bicho en la parte inferior con el Real Madid</p>
    <p><img src="descarga.jpg" width="200" height="200" align="middle">El bicho en el medio en la Juventus</p>
    <p><img src="images (1).jpg" width="200" height="200" align="top">EL bicho arriba ganando la Eurocopa</p>
</body>
</html>