<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Adrian</title>
</head>
<body>
    <form action="paginaadrian.com" method="post" enctype="text/plain">
        <label for="aapp">Apellidos:</label><input type="text" id="aapp" size="50"><br>
        <label for="Nombre">Nombre:</label><input type="text" id="Nombre" size="25"><br>
        <label for="email">Correo:</label><input type="text" id="email" size="20"><br>
        <label for="Vias"> llegaste aqui?</label><select id="Vias" size="1">
            <option>Al azar</option>
            <option>lguien le dijo la URL</option>
            <option>A traves de un prohgrama buscador</option>
            <option>Mediante un enlace dede otra página</option>
        </select>
        </p>
        <p>&nbsp;<button type="submit" value="Enviar">Enviar<button type="reset" value="Borrar">Borrar</p>
    </form>
</body>
</html>