<!DOCTYPE html public "-//W3C//DTD HTML 4.0 Frameset//EN"
"http://www.w3.org/TR/REC-html40/frameset.dtd">

<html lang="es">
<head>
    <title>Página de Adri&aacute;n</title>
</head>
<body>
    <h1>LA FIFA</h1>
    <p>La Federación Internacional de Fútbol Asociación es la institución que gobierna las federaciones de fútbol a nivel global. <br> -Se fundó el 21 de mayo de 1904 y tiene su sede en Zúrich, Suiza.</br></p>
    <p><a href="https://es.wikipedia.org/wiki/FIFA">La FIFA</a><br>Esta es la información sobre la FIFA </p>
</body>
</html>