<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Adrián</title>
</head>
<body>
    <h1>LA FIFA</h1>
    <p>La Federación Internacional de Fútbol Asociación es la institución que gobierna las federaciones de fútbol a nivel global. <br> -Se fundó el 21 de mayo de 1904 y tiene su sede en Zúrich, Suiza.</br></p>
    <a href="https://es.wikipedia.org/wiki/FIFA">La FIFA</a><br>Esta es la información sobre la FIFA </a>
</body>
</html>