<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Adrian</title>
</head>
<body>
    <form action="paginaadrian.com" method="post" enctype="text/plain">
        <label for="aapp">Apellidos:</label><input type="text" id="aapp" size="50"><br>
        <label for="Nombre">Nombre:</label><input type="text" id="Nombre" size="25"><br>
        <label for="email">Correo:</label><input type="text" id="email" size="20"><br>
        <label for="Vias"> llegaste aqui?</label><select id="Vias" size="1">
            <option>Al azar</option>
            <option>lguien le dijo la URL</option>
            <option>A traves de un prohgrama buscador</option>
            <option>Mediante un enlace dede otra página</option>
        </select>
        </p>
        <button name="submit"  value="submit" type="submit">
            Enviar datos&nbsp; <img src="giphy.webp" alt="Enviar los datos del formulario" width="32" height="30" align="middle">
        </button>
        <button name="submit"  value="submit" type="submit">
            Borrar datos&nbsp; <img src="giphy (1).webp" alt="Borrar datos introducidos" width="32" height="30" align="middle">
        </button>
</body>
</html>