<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Adrian</title>
</head>
<body>
    <table border="0" cellspacing="opcion" cellpadding="2">
        <caption>Distancias medias estimadas en los planetas con respecto al Sol</caption>
        <tr bgcolor="#008080">
            <td></td>
            <th>Copérnico</th>
            <th>Kepler</th>
            <th>Siglo XX</th>
        </tr>
        <tr bgcolor="#C0C0C0">
            <TH>Mercurio</TH>
            <td>0,3763</td>
            <td>0,389</td>
            <td>0,387</td>
        </tr>
        <TR bgcolor="#008080">
            <th>Venus</th>
            <td>0,7193</td>
            <td>0,724</td>
            <td>0,723</td>
        </TR>
        <tr bgcolor="#C0C0C0">
            <TH>Tierra</TH>
            <td>1,0000</td>
            <td>1,000</td>
            <td>1,000</td>
        </tr>
        <TR bgcolor="#008080">
            <th>Maarte</th>
            <td>1,5198</td>
            <td>1,523</td>
            <td>1,524</td>
        </TR>
        <tr bgcolor="#C0C0C0">
            <TH>Jupiter</TH>
            <td>5,2192</td>
            <td>5,200</td>
            <td>5,202</td>
        </tr>
        <TR bgcolor="#008080">
            <th>Saturno</th>
            <td>9,1743</td>
            <td>9,510</td>
            <td>9,539</td>
        </TR>
        <tr>
            <td align="right" colspan="4">En unidades astronómicas</td>
        </tr>
    </table>
</body>
</html>