<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Adrian</title>
</head>
<body>
    <form action="paginaadrian.com" method="post" enctype="text/plain">
        <p>Apellidos:<input type="text" name="aapp" size="50"><br>
        Nombre:<input type="text" name="Nombre" size="25"><br>
        Correo:<input type="text" name="email" size="20"><br>
        ¿Cómo llegaste aqui?<select name="Vias" size="1">
            <option>Al azar</option>
            <option>lguien le dijo la URL</option>
            <option>A traves de un prohgrama buscador</option>
            <option>Mediante un enlace dede otra página</option>
        </select>
        <p>¿Dame más información sobre ti?</p>
        <blockquote>
            <p><input type="checkbox" name="opcion" value="ON" checked>Estudias<br>
            <input type="checkbox" name="opcion" value="ON" checked>Más de 18 <br>
            <input type="checkbox" name="opcion" value="ON" checked>Carnet de conducir <br>
            <input type="checkbox" name="opcion" value="ON" checked>Soltero<br>
            <input type="checkbox" name="opcion" value="ON" checked>Te gusta el futbol <br>
            </p>
        </blockquote>
        </p>
        <p>&nbsp;<button type="submit" value="Enviar">Enviar<button type="reset" value="Borrar">Borrar</p>
    </form>
</body>
</html>