<!DOCTYPE html>
<html lang="es">
<head>
    <!--Esto es el titulo que le pongo a mi documento-->
    <title>Página de Adri&aacute;n</title>
</head>
<body>
    <!--Aqui he puesto la etiqueta h1 para poner la letra como título-->
    <h1>LA FIFA</h1>
    <p>La Federación Internacional de Fútbol Asociación es la institución que gobierna las federaciones de fútbol a nivel global. <br> -Se fundó el 21 de mayo de 1904 y tiene su sede en Zúrich, Suiza.</br></p>
    <!--En esta parte he puesto el link de wikipedia para ver la información-->
    <p><a href="https://es.wikipedia.org/wiki/FIFA">La FIFA</a><br>Esta es la información sobre la FIFA </p>
</body>
<!--Este es el final-->
</html>