<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Adrian</title>
</head>
<body>
    <form action="paginaadrian.com" method="post" enctype="text/plain">
        <p>Introduzca su login:</p>
        <input type="password" name="login" size="20"><br>
        Introduzca su password:<br>
        <input type="password" name="password" size="20"></p>
        <p><input type="image" src="2343795.png" width="100"></p><br>
        <p><input type="reset" value="Borrar"></p>
    </form>
</body>
</html>