<!DOCTYPE html>
<html>
<head>
    <title>Versión castellana del Tractatus</title>
</head>
<frameset rows="64,*">
    <frameset cols="25%,*">
        <frame name="contenido" src="contenidos.html">
        <frame name="principal" src="texto.html">
    </frameset>
    <frame name="titular" scrolling="no" noresize src="encabezado.html">
    <noframes>
        <body>
            <p>Esta página usa marcos, pero su explorador no los admite.</p>
        </body>
    </noframes>
</frameset>
</html>
</html>