<!DOCTYPE html>
<head>
    <title>documentos enlazados</title>
    <meta name="generator" content="microsoft frontpage 3.0">
</head>
<body>
    <h1>enlaces</h1>
    <h2>entra a la pagina de contactos</h2>
    <p>
        visita <a href="contactos.html">contactos</a>
    </p>

    <br>
    <br>

    <h2>entra a la pagina de index</h2>
    <p>
        visita <a href="index.html">index</a>
    </p>

    <br>
    <br>

    <h2>entra a la pagina de fotos</h2>
    <p>
        visita <a href="fotos.html">fotos</a>
    </p>

    <br>
    <br>

    <h2>entra a la pagina de tablas</h2>
    <p>
        visita <a href="tablas.html">tablas</a>
    </p>
</body>
</html>