<html>

<head>
    <link rel="Index" href="actividad_2.15.tabla.html">
    <link rel="Prev" href="actividad_2.15.a.html">
    <link rel="Next" href="actividad_2.15.c.html">
    <!-- <link rel="Index" href="actividad_2.15.tabla.html"> -->
    <a href="actividad_2.15.tabla.html">Index</a>
    <!-- <link rel="Next" href="actividad_2.15.b.html"> -->
    <a href="actividad_2.15.a.html">Parte 1</a>
    <a href="actividad_2.15.c.html">Parte 3</a>
    <meta http-equiv="Content-Type" context="text/html";charset="iso-8859-1">
    <title>Parte 2</title>
</head>

<body>
<h1>Parte 2</h1>
<p>texto</p>
<p><a href="...">Autor</a><br>
</p>
</body>

</html>