<html>

<head>
    <title>2.20</title>
</head>

<body>
  <p>¿Desearía más información sobre: ?</p>
    <blockquote>
      <p>
        <input TYPE="CHECKBOX" NAME="opcion" value="ON" >A <br>
        <input TYPE="checkbox" name="opcion" value="ON" >B <br>
        <input TYPE="CHECKBOX" NAME="opcion" value="ON" >C <br>
        <input TYPE="checkbox" name="opcion" value="ON" >D <br>
        <input TYPE="CHECKBOX" NAME="opcion" value="ON" >E <br>
        <input TYPE="checkbox" name="opcion" value="ON" >F <br>
      </p>
    </blockquote>

    <p>Películas</p>
      <blockquote>
          <p><input type="radio" name="pelis" value="Van Helsing">Van Helsing</p>
          <p><input type="radio" name="pelis" value="The Matrix">The Matrix</p>
          <p><input type="radio" name="pelis" value="The Ring">The Ring</p>
      </blockquote>
</body>
</html>