<html>

<head>
    <title>2.22</title>
</head>

<body>
  <form action="mailto:someone@hello.es" method="post" enctype="text/plain">
    <p>
        Película:<input type="text" name="pelicula" size="50"><br>
        Director:<input type="text" name="director" size="25"><br>
        Nominaciones:<textarea type="text" name="nominaciones" size="25"></textarea><br>
    </p>
    <p>
        &nbsp; 
        <input type="reset" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
  </form>
</body>
</html>