<html>

<head>
    <title>alfabético</title>
</head>

<body>
    <h1>
        <font face="Amaze"><a name="arriba">Indice de autores</a></font>
    </h1>
    <hr>
    <h3>
        <a href="#sectA">A</a>
        <a href="#sectB">B</a>
        <a href="#sectC">C</a>
        <a href="#sectD">D</a>
        <a href="#sectE">E</a>
        <a href="#sectF">F</a>
        <a href="#sectG">G</a>
        <a href="#sectH">H</a>
        <a href="#sectI">I</a>
        <a href="#sectJ">J</a>
        <a href="#sectK">K</a>
        <a href="#sectL">L</a>
        <a href="#sectM">M</a>
        <a href="#sectO">O</a>
        <a href="#sectP">P</a>
        <a href="#sectQ">Q</a>
        <a href="#sectR">R</a>
        <a href="#sectS">S</a>
        <a href="#sectT">T</a>
        <a href="#sectU">U</a>
        <a href="#sectV">V</a>
        <a href="#sectPW">W</a>
        <a href="#sectPX">X</a>
        <a href="#sectPY">Y</a>
        <a href="#sectPZ">Z</a>
    </h3>
    <p>Pulse la letra correspondiente para desplazar las entradas del indice</p>

    <hr>

    <h1><a name="sectA">-A-</a></h1>
    <dl>
        <dt><strong>Agustín de Hipona</strong></dt>
        <dd><br>Confesiones</dd>
    </dl>

    <h1><a name="sectC">-C-</a></h1>
    <dl>
        <dt><strong>Miguel de Cervantes</strong></dt>
        <dd><br>Don Quijote de la Mancha</dd>
    </dl>

    <h1><a name="sectD">-D-</a></h1>
    <dl>
        <dt><strong>Charles Dickens</strong></dt>
        <dd><br>Historia de dos ciudades</dd>
    </dl>

    <h1><a name="sectF">-F-</a></h1>
    <dl>
        <dt><strong>William Faulkner</strong></dt>
        <dd><br>El sonido y la furia</dd>
    </dl>

    <h1><a name="sectG">-G-</a></h1>
    <dl>
        <dt><strong>Gabriel García Márquez</strong></dt>
        <dd><br>Cien años de soledad</dd>
    </dl>

    <h1><a name="sectH">-H-</a></h1>
    <dl>
        <dt><strong>Ernest Hemingway</strong></dt>
        <dd><br>Fiesta</dd>
    </dl>

    <h1><a name="sectI">-I-</a></h1>
    <dl>
        <dt><strong>Kazuo Ishiguro</strong></dt>
        <dd><br>Los restos del día</dd>
    </dl>

    <h1><a name="sectJ">-J-</a></h1>
    <dl>
        <dt><strong>James Joyce</strong></dt>
        <dd><br>Ulises</dd>
    </dl>

    <h1><a name="sectK">-K-</a></h1>
    <dl>
        <dt><strong>Franz Kafka</strong></dt>
        <dd><br>La metamorfosis</dd>
    </dl>



    <h1><a name="sectM">-M-</a></h1>
    <dl>
        <dt><strong>Herman Melville</strong></dt>
        <dd><br>Moby Dick</dd>
    </dl>

    <h1><a name="sectN">-N-</a></h1>
    <dl>
        <dt><strong>Vladimir Nabokov</strong></dt>
        <dd><br>Lolita</dd>
    </dl>

    <h1><a name="sectO">-O-</a></h1>
    <dl>
        <dt><strong>George Orwell</strong></dt>
        <dd><br>1984</dd>
    </dl>



    <h5><a href="#arriba">Nueva Consulta</a></h5>
</body>

</html>