<html>

<head>
    <title>2.25</title>
</head>

<body>
  <form action="mailto:someone@hello.es" method="post" enctype="text/plain">
    <label  for="aapp">
      Apellidos:
    </label><input type="text" id="aapp" size="50"><br>
    <label>
      Nombre:
    </label for="nombre"><input type="text" id="Nombre" size="25"><br>
    <label>
    </label for="email">
      Dirección email:
    </label><input type="text" id="email" size="25"><br>
    <p>
    <label for="Vias">
      ¿Cómo llegó hasta aquí?
    </label><select name="Vias" size="1">
        <option>A</option>
        <option>B</option>
        <option>C</option>
    </select>
    </p>
    <p>
        &nbsp; 
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
  </form>
  
</body>
</html>