<html>

<head>
    <title>2.16</title>
</head>

<body>
    <p> 
        <img src="../welcome.jpg" alt="ejemplo 1" align="bottom">
        Libro del origen de Jesucristo, hijo de David, hijo de Abrahán. 
        2Abrahán engendró a Isaac, Isaac engendró a Jacob, Jacob engendró a Judá y a sus hermanos. 3Judá engendró, de Tamar, a Fares y a Zará, Fares engendró a Esrón, Esrón engendró a Arán, 4Arán engendró a Aminadab, Aminadab engendró a Naasón, Naasón engendró a Salmón, 5Salmón engendró, de Rajab, a Booz; Booz engendró, de Rut, a Obed;
        Obed engendró a Jesé, 6Jesé engendró a David, el rey. David, de la mujer de Urías, engendró a Salomón, 7Salomón engendró a Roboán, Roboán engendró a Abías, Abías engendró a Asaf, 8Asaf engendró a Josafat, Josafat engendró a Jorán, Jorán engendró a Ozías, 9Ozías engendró a Joatán, Joatán engendró a Acaz, Acaz engendró a Ezequías, 10Ezequías engendró a Manasés, Manasés engendró a Amós, Amós engendró a Josías; 11Josías engendró a Jeconías y a sus hermanos, cuando el destierro de Babilonia. 12Después del destierro de Babilonia, Jeconías engendró a Salatiel, Salatiel engendró a Zorobabel, 13Zorobabel engendró a Abiud, Abiud engendró a Eliaquín, Eliaquín engendró a Azor, 14Azor engendró a Sadoc, Sadoc engendró a Aquín, Aquín engendró a Eliud, 15Eliud engendró a Eleazar, Eleazar engendró a Matán, Matán engendró a Jacob; 16y Jacob engendró a José, el esposo de María, de la cual nació Jesús, llamado Cristo. 17Así, las generaciones desde Abrahán a David fueron en total catorce; desde David hasta la deportación a Babilonia, catorce; 
        y desde la deportación a Babilonia hasta el Cristo, catorce.
        <br>
        La generación de Jesucristo fue de esta manera: María, su madre, estaba desposada con José y, antes de vivir juntos, resultó que ella esperaba un hijo por obra del Espíritu Santo. 19José, su esposo, como era justo y no quería difamarla, decidió repudiarla en privado. 20Pero, apenas había tomado esta resolución, se le apareció en sueños un ángel del Señor que le dijo: «José, hijo de David, no temas acoger a María, tu mujer, porque la criatura que hay en ella viene del Espíritu Santo. 21Dará a luz un hijo y tú le pondrás por nombre Jesús, porque él salvará a su pueblo de sus pecados». 22Todo esto sucedió para que se cumpliese lo que había dicho el Señor por medio del profeta: 23«Mirad: la virgen concebirá y dará a luz un hijo y le pondrán por nombre Enmanuel, que significa “Dios-con-nosotros”». 24Cuando José se despertó, hizo lo que le había mandado el ángel del Señor y acogió a su mujer. 25Y sin haberla conocido, ella dio a luz un hijo al que puso por nombre Jesús.
    </p>
    <p> 
        <img src="../welcome.jpg" alt="ejemplo 1" align="middle">
        Libro del origen de Jesucristo, hijo de David, hijo de Abrahán. 
        2Abrahán engendró a Isaac, Isaac engendró a Jacob, Jacob engendró a Judá y a sus hermanos. 3Judá engendró, de Tamar, a Fares y a Zará, Fares engendró a Esrón, Esrón engendró a Arán, 4Arán engendró a Aminadab, Aminadab engendró a Naasón, Naasón engendró a Salmón, 5Salmón engendró, de Rajab, a Booz; Booz engendró, de Rut, a Obed;
        Obed engendró a Jesé, 6Jesé engendró a David, el rey. David, de la mujer de Urías, engendró a Salomón, 7Salomón engendró a Roboán, Roboán engendró a Abías, Abías engendró a Asaf, 8Asaf engendró a Josafat, Josafat engendró a Jorán, Jorán engendró a Ozías, 9Ozías engendró a Joatán, Joatán engendró a Acaz, Acaz engendró a Ezequías, 10Ezequías engendró a Manasés, Manasés engendró a Amós, Amós engendró a Josías; 11Josías engendró a Jeconías y a sus hermanos, cuando el destierro de Babilonia. 12Después del destierro de Babilonia, Jeconías engendró a Salatiel, Salatiel engendró a Zorobabel, 13Zorobabel engendró a Abiud, Abiud engendró a Eliaquín, Eliaquín engendró a Azor, 14Azor engendró a Sadoc, Sadoc engendró a Aquín, Aquín engendró a Eliud, 15Eliud engendró a Eleazar, Eleazar engendró a Matán, Matán engendró a Jacob; 16y Jacob engendró a José, el esposo de María, de la cual nació Jesús, llamado Cristo. 17Así, las generaciones desde Abrahán a David fueron en total catorce; desde David hasta la deportación a Babilonia, catorce; 
        y desde la deportación a Babilonia hasta el Cristo, catorce.
        <br>
        La generación de Jesucristo fue de esta manera: María, su madre, estaba desposada con José y, antes de vivir juntos, resultó que ella esperaba un hijo por obra del Espíritu Santo. 19José, su esposo, como era justo y no quería difamarla, decidió repudiarla en privado. 20Pero, apenas había tomado esta resolución, se le apareció en sueños un ángel del Señor que le dijo: «José, hijo de David, no temas acoger a María, tu mujer, porque la criatura que hay en ella viene del Espíritu Santo. 21Dará a luz un hijo y tú le pondrás por nombre Jesús, porque él salvará a su pueblo de sus pecados». 22Todo esto sucedió para que se cumpliese lo que había dicho el Señor por medio del profeta: 23«Mirad: la virgen concebirá y dará a luz un hijo y le pondrán por nombre Enmanuel, que significa “Dios-con-nosotros”». 24Cuando José se despertó, hizo lo que le había mandado el ángel del Señor y acogió a su mujer. 25Y sin haberla conocido, ella dio a luz un hijo al que puso por nombre Jesús.
    </p>
    <p> 
        <img src="../welcome.jpg" alt="ejemplo 1" align="top">
        Libro del origen de Jesucristo, hijo de David, hijo de Abrahán. 
        2Abrahán engendró a Isaac, Isaac engendró a Jacob, Jacob engendró a Judá y a sus hermanos. 3Judá engendró, de Tamar, a Fares y a Zará, Fares engendró a Esrón, Esrón engendró a Arán, 4Arán engendró a Aminadab, Aminadab engendró a Naasón, Naasón engendró a Salmón, 5Salmón engendró, de Rajab, a Booz; Booz engendró, de Rut, a Obed;
        Obed engendró a Jesé, 6Jesé engendró a David, el rey. David, de la mujer de Urías, engendró a Salomón, 7Salomón engendró a Roboán, Roboán engendró a Abías, Abías engendró a Asaf, 8Asaf engendró a Josafat, Josafat engendró a Jorán, Jorán engendró a Ozías, 9Ozías engendró a Joatán, Joatán engendró a Acaz, Acaz engendró a Ezequías, 10Ezequías engendró a Manasés, Manasés engendró a Amós, Amós engendró a Josías; 11Josías engendró a Jeconías y a sus hermanos, cuando el destierro de Babilonia. 12Después del destierro de Babilonia, Jeconías engendró a Salatiel, Salatiel engendró a Zorobabel, 13Zorobabel engendró a Abiud, Abiud engendró a Eliaquín, Eliaquín engendró a Azor, 14Azor engendró a Sadoc, Sadoc engendró a Aquín, Aquín engendró a Eliud, 15Eliud engendró a Eleazar, Eleazar engendró a Matán, Matán engendró a Jacob; 16y Jacob engendró a José, el esposo de María, de la cual nació Jesús, llamado Cristo. 17Así, las generaciones desde Abrahán a David fueron en total catorce; desde David hasta la deportación a Babilonia, catorce; 
        y desde la deportación a Babilonia hasta el Cristo, catorce.
        <br>
        La generación de Jesucristo fue de esta manera: María, su madre, estaba desposada con José y, antes de vivir juntos, resultó que ella esperaba un hijo por obra del Espíritu Santo. 19José, su esposo, como era justo y no quería difamarla, decidió repudiarla en privado. 20Pero, apenas había tomado esta resolución, se le apareció en sueños un ángel del Señor que le dijo: «José, hijo de David, no temas acoger a María, tu mujer, porque la criatura que hay en ella viene del Espíritu Santo. 21Dará a luz un hijo y tú le pondrás por nombre Jesús, porque él salvará a su pueblo de sus pecados». 22Todo esto sucedió para que se cumpliese lo que había dicho el Señor por medio del profeta: 23«Mirad: la virgen concebirá y dará a luz un hijo y le pondrán por nombre Enmanuel, que significa “Dios-con-nosotros”». 24Cuando José se despertó, hizo lo que le había mandado el ángel del Señor y acogió a su mujer. 25Y sin haberla conocido, ella dio a luz un hijo al que puso por nombre Jesús.
    </p>


</body>

</html>