<html>

<head>
    <title>2.19</title>
</head>

<body>
  <form action="mailto:someone@hello.es" method="post" enctype="text/plain">
    <p>Apellidos:<input type="text" name="aapp" size="50"><br>
    Nombre:<input type="text" name="Nombre" size="25"><br>
    Dirección email:<input type="text" name="email" size="25"><br>
    ¿Cómo llegó hasta aquí? 
    <select name="Vias" size="1">
        <option>A</option>
        <option>B</option>
        <option>C</option>
    </select>
    </p>
    <p>
        &nbsp; 
        <input type="submit" value="Enviar">
        <input type="reset" value="Borrar">
    </p>
  </form>
  <p>¿Desearía más información sobre: ?</p>
    <blockquote>
      <p>
        <input TYPE="CHECKBOX" NAME="opcion" value="ON" >A <br>
        <input TYPE="checkbox" name="opcion" value="ON" >B <br>
        <input TYPE="CHECKBOX" NAME="opcion" value="ON" >C <br>
        <input TYPE="checkbox" name="opcion" value="ON" >D <br>
        <input TYPE="CHECKBOX" NAME="opcion" value="ON" >E <br>
        <input TYPE="checkbox" name="opcion" value="ON" >F <br>
      </p>
    </blockquote>
</body>
</html>