<!DOCTYPE html>
<head>
    <title>17-23</title>
    <meta name="generator" content="microsoft frontpage 3.0">
</head>
<body>
    <h1>Modificaciones</h1>
    <img src="imagen1.jpg" width="100" height="100">
    
    <br>
    <br>

    <h1>Botones</h1>
    <!-- botón de envío (submit) -->
    <input type="submit" value="enviar">
    <!-- botón de reinicio (reset) -->
    <input type="reset" value="borrar">
    <!-- botón normal (push) -->
    <button type="button" onclick="alert">Botón Normal</button>

    <br>
    <br>

    <h1>Casillas de selección</h1>
    <div class="container">
        <form action="#" method="post">
            <!-- grupo de casillas de seleccion -->
            <label for="intereses">Selecciona tus intereses:</label>
            <div class="checkbox-group" id="intereses">
                <label><input type="checkbox" name="intereses" value="tecnologia">Tecnología</label>
                <label><input type="checkbox" name="intereses" value="deportes">Deportes</label>
                <label><input type="checkbox" name="intereses" value="musica">Música</label>
                <label><input type="checkbox" name="intereses" value="cine">Cine</label>
                <label><input type="checkbox" name="intereses" value="lectura">Lectura</label>
            </div>

            <!-- botones de envio y reinicio -->
            <div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer">
            </div>
        </form>
    </div>

    <h1>Botones de radio</h1>
    <div class="container">
        <form action="#" method="post">
            <!-- grupo de botones de radio -->
            <label for="genero">Selecciona tu género:</label>
            <div class="radio-group" id="genero">
                <label><input type="radio" name="genero" value="masculino">Masculino</label>
                <label><input type="radio" name="genero" value="femenino">Femenino</label>
                <label><input type="radio" name="genero" value="otro">Otro</label>
                <label><input type="radio" name="genero" value="prefiero_no_decirlo">Prefiero no decirlo</label>
            </div>

            <!-- botones de envio y reinicio -->
            <div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer">
            </div>
        </form>
    </div>

    <h1>Menús desplegables</h1>
    <div class="container">
        <form action="#" method="post">
            <!-- menú desplegable -->
            <label for="pais">Selecciona tu país:</label>
            <select name="pais" id="pais">
                <option value="">-- Selecciona un país --</option>
                <option value="españa">España</option>
                <option value="mexico">México</option>
                <option value="argentina">Argentina</option>
                <option value="colombia">Colombia</option>
                <option value="chile">Chile</option>
                <option value="peru">Perú</option>
            </select>

            <!-- botones de envio y reinicio -->
            <div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer">
            </div>
        </form>
    </div>

    <h1>Cuadros de texto</h1>
    <div class="container">
        <form action="#" method="post">
            <!-- cuadro de texto de una linea -->
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">

            <!-- cuadro de texto de una linea -->
            <label for="email">Correo electrónico:</label>
            <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico">

            <!-- cuadro de texto de multiples lineas -->
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios" placeholder="Escribe tus comentarios aquí..."></textarea>

            <!-- botones de envio y reinicio -->
            <div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer">
            </div>
        </form>
    </div>

    <h1>Botón examinar</h1>
    <div class="container">
        <form action="#" method="post" enctype="multipart/form-data">
            <!-- boton de examinar para seleccionar archivos -->
            <label for="archivo">Selecciona un archivo:</label>
            <input type="file" id="archivo" name="archivo">

            <!-- botones de envio y reinicio -->
            <div class="buttons">
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer">
            </div>
        </form>
    </div>
</body>
</html>