<!DOCTYPE html>
<head>
    <title>encabezados</title>
    <meta name="generator" content="microsoft frontpage 3.0">
</head>
<body>
    <h1>minima historia de la filosofia</h1>
    <p>texto normal tras el encabezado de nivel 1</p>
    <h2>filosofia antigua</h2>
    <p>texto normal tras el encabezado de nivel 2</p>
    <h3>periodo prehelenistico</h3>
    <p>texto normal tras el encabezado de nivel 3</p>
    <h4>epoca presocratica</h4>
    <p>texto normal tras el encabezado de nivel 4</p>
    <h5>tales de mileto</h5>
    <p>texto normal tras el encabezado de nivel 5</p>
    <h6>vida de tales</h6>
    <p>texto normal tras el encabezado de nivel 6</p>
</body>
</html>