<!--El siguiente es un documento HTML con DTD estricta de HTML 4-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"
    "http://www.w3.org/TR/REC-html140/strict.dtd">
<html>
    <head>
        <title>Ante la ley</title>
    </head>
    <Body>
        <p>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián y solicita que le permiten entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar.</p>
        <p>-Es posible -dice el portero-, pero no ahora.</p>
        <p>[...]</p>
        <p><a href="https://es.wikipedia.org/wiki/Ante_la_ley">Franz Kafka</a>
        Traducción de J.R. Wilcok
    </Body>
</html>

<!--El siguiente es el mismo documento HTML pero con la declaración para HTML 5-->
<!DOCTYPE HTML>
<html>
    <head>
        <title>Ante la ley</title>
    </head>
    <Body>
        <p>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián y solicita que le permiten entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar.</p>
        <p>-Es posible -dice el portero-, pero no ahora.</p>
        <p>[...]</p>
        <p><a href="https://es.wikipedia.org/wiki/Ante_la_ley">Franz Kafka</a>
        Traducción de J.R. Wilcok
    </Body>
</html>