<!DOCTYPE html>
<html>
<form action="mailto:alperez@redestb.es" method="post" enctype="text/plain">
    <label for="aapp">Apellidos: </label><input type="text" id="aapp" size="50"><br>
    <label for="nombre">Nombre: </label><input type="text" id="Nombre" size="25"><br>
    <label for="email">Dirección de correo electrónico</label><input type="text" id="email" size="20"><br>
    <label for="Vias">¿Cómo llego hasta aquí?</label><select id="Vias" size="1">
        <option>Al azar</option>
        <option>Alguien le indicó el URI de la página</option>
        <option>A través de un programa buscador</option>
        <option>Mediante un enlace desde otra página</option>
    </select><br>
    <input type="submit" value="Enviar"><input type="reset" value="Borrar">
</form>