<!DOCTYPE html>
<html>
    <head>
        <link rel="Index" href="Act2_15_tabla.html">
        <link rel="Prev" href="Act2_15_1.html">
        <link rel="Next" href="Act2_15_3.html">
        <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
        <Title>Un campesino</Title>
    </head>
    
    <body>
        <h1>Un campesino</h1>
        <p>Un campesino se presenta frente a este guardián y solicita que le 
        le permitan entrar en la ley.</p>
    </body>
</html>