<!DOCTYPE html>
<html>
<body>
    <h1><font face="Amaze"><a name="arriba">Indice alfabético</a></font></h1>
    <hr>
    <h3><a href="#sectA">A</a> <a href="#sectB">B</a> <a href="#sectC">C</a>
    <a href="#sectD">D</a>
    <a href="#sectE">E</a> <a href="#sectF">F</a> <a href="#sectG">G</a>
    <a href="#sectH">H</a>
    <a href="#sectI">I</a> <a href="#sectJ">J</a> <a href="#sectK">K</a>
    <a href="#sectL">L</a>
    <a href="#sectM">M</a> <a href="#sectN">N</a> <a href="#sectÑ">Ñ</a>
    <a href="#sectO">O</a> 
    <a href="#sectP">P</a> <a href="#sectQ">Q</a> <a href="#sectR">R</a>
    <a href="#sectS">S</a> 
    <a href="#sectT">T</a> <a href="#sectU">U</a> <a href="#sectV">V</a>
    <a href="#sectW">W</a>
    <a href="#sectX">X</a> <a href="#sectY">Y</a> <a href="#sectZ">Z</a></h3>
</body>
</html>