<html>
    <p>[...] Ni que decir tiene que la lógica, en el transcurso de su larga y sinuosa historia,
        ha tenido a menudo conflictos fronterizos con algunas otras disciplinas, o incluso ha
        sido, pura y simplemente confundida con ellas: con la psicología del razonamiento, con
        la teoría de la ciencia, con la teoría del conocimiento o con la ontología. <BR>
        Por supuesto también que la lógica, en cuanto ciencia del análisis formal del 
        razonamiento, no pretende agotar todos los aspectos de éste.</p>
</html>