<!DOCTYPE html>
<html>
    <head>
        <title>Encabezados</title>
        <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1">
        <meta name="GENERATOR" content="Microssoft FrontPage 3.0">
    </head>
    <body>
        <h1>M&iacute;nima historia de la filosof&iacute;a</h1>
        <p>Texto normal tras el encabezado de nivel 1</p>
        <h2>Filosof&iacute;a antigua</h2>
        <p>Texto normal tras el encabezado de nivel 2</p>
        <h3>Periodo prehelen&iacute;stico</h3>
        <p>Texto normal tras el encabezado de nivel 3</p>
        <h4>&Eacute;poca presocr&aacute;tica</h4>
        <p>Texto normal tras el encabezado de nivel 4</p>
        <h5>Tales de Miletos</h5>
        <p>Texto normal tras el encabezado de nivel 5</p>
        <h6>Vida de Tales</h6>
        <p>Texto normal tras el encabezado de nivel 6</p>
    </body>
</html>