<ul>
    <li>Programación<ul>
        <li>UD1:Introducción a la programación</li>
        </ul>
    <li>Lenguaje de marcas<ul>
        <li>UD1: XML</li>
        <li>UD2: HTML</li>
    </ul>
    <li>Base de datos<ul>
        <li>UD1: Almacenamiento de la información</li>
        <li>UD2: Bases de datos relacionales</li>
    </ul>
    <li>Entornos de desarrollo<ul>
        <li>UD1: Desarrollo de software</li>
    </ul>
    <li>Sistemas informáticos<ul>
        <li>UD1: Fundamentos de los sistemas informáticos</li>
    </ul>
</ul>