<!DOCTYPE html>
<html>
    <head>
        <link rel="Next" href="Act2_15_1.html">
        <meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1">
        <Title>Tabla de contenidos</Title>
    </head>

    <body>
        <h1>Relatos</h1>
        <ul>
            <li><a href="Act2_15_1.html">Ante la ley</a></li>
            <li><a href="Act2_15_2.html">Un campesino</a></li>
            <li><a href="Act2_15_3.html">Pero el guardián</a></li>
        </ul>
    </body>
</html>