<html>

<head>
    <title>Pagina de ejemplo de HTML</title>
</head>

<body>
    <p>Primer párrafo de ejemplo</p>
    <p>Segundo párrafo de ejemplo</p>
    <!--La siguiente linea es un ejemplo de insertar imagen descargada-->
    <!--Si la imagen fuera de internet poner directamente el enlace a la imagen-->
    <img src="images/oceano.jpg" alt="El oceano">
    <ul>
        <li>Primera entrada en la lista</li>
        <li>Segunda entrada en la lista</li>
    </ul>
</body>

</html>