<html>
    <head>
        <title>Ante la ley</title>
    </head>
    <Body>
        <p>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián y solicita que le permiten entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar.</p>
        <p>-Es posible -dice el portero-, pero no ahora.</p>
        <p>[...]</p>
        <p><a href="http://huizen.dds.nl/∼nfkk/">Franz Kafka</a>
        Traducción de J.R. Wilcok
    </Body>
</html>