<html>
<head><tittle>Ante la ley</tittle></head>
<body>
    <p>Ante la ley hay un guardián. Un campesino se presenta ante este guardián y solicita que le permitan entrar en la ley. Pero el guardián contesta que todavía no puede dejarlo. El hombre lo reflexiona y pregunta si más tarde puede dejarlo entrar.<BR></p>
    <p>-Es posible -dice el portero-, pero no ahora.<BR></p>
    <p>(...)<BR></BR></p>
    <P><A href="https://es.wikipedia.org/wiki/Franz_Kafka">Franz Kafka</A><BR>
     Traducción de J.R. Wilcok
</body>
</html>