<html>
<head><tittle>Ante la ley</tittle></head>
<body>
    <p>Ante la ley hay un guardi&aacute;n. Un campesino se presenta ante este guardi&aacute;n y solicita que le permitan entrar en la ley. Pero el guardi&aacute;n contesta que todav&iacute;a no puede dejarlo. El hombre lo reflexiona y pregunta si m&aacute;s tarde puede dejarlo entrar.<BR></p>
    <p>-Es posible -dice el portero-, pero no ahora.<BR></p>
    <p>(...)<BR></BR></p>
    <P><A href="https://es.wikipedia.org/wiki/Franz_Kafka">Franz Kafka</A><BR>
     Traducción de J.R. Wilcok
</body>
</html>