<html>

<head>
    <title>Alineación de imágenes</title>
</head>

<body>
    <p><img src="mermelada-de-fresa-en-el-bote.jpg" width="100" height="100" alt="Ejemplo de alineación" align="bottom">. Si utiliza
        <strong>align</strong> con el valor <em>bottom, </em>la
        parte inferior de la imagen debe alinearse verticalmente con la línea base del texto.
        Es el valor por defecto.</p>
    <p><img src="mermelada-de-fresa-en-el-bote.jpg" width="100" height="100" alt="Ejemplo de alineación" align="middle">&nbsp; Si utiliza
        <strong>align</strong> con el valor <em>middle, </em>el
        centro de la imagen debe alinearse verticalmente con la línea base del texto.</p>
    <p><img src="mermelada-de-fresa-en-el-bote.jpg" width="100" height="100" alt="Ejemplo de alineación" align="top"> Si utiliza
        <strong>align</strong> con el valor <em>top</em>, la parte
        superior de la imagen debe alinearse verticalmente con la parte superior de la línea de
        texto.</p>
</body>

</html>