<h1>Inscripción a yoyi´s Boxing Cub</h1>
<form action="mailto:ygomben2510@g.educaand.es" method="post" enctype="text/plain">
    <p>
        <li>Primer paso: <br>
            Introducir Nombre y Apellidos:<input type="text" name="nyap" size="30"></li><br>
        <li>Segundo paso: <br>
            Introducir D.N.I.:<input type="text" name="dni" size="6"></li><br>
        <li>Tercer paso: <br>
            Dirección de correo electrónico: <input type="text" name="email" size="35"></li><br>
        <li>Tercer paso: <br>
            ¿Por qué quieres practicar boxeo? <input type="text" name="email" size="70"></li><br>
    </p>
    <p>
        <li>Cuarto paso</li>
        ¿Cuál es tu peso en ayunas?
        <select name="Vias" size="1">
            <option>Entre 45 y 60 kg</option>
            <option>Entre 60 y y 70 kg</option>
            <option selected>Entre 70 y 90 kg</option>
            <option>Más de 90 kg</option>
        </select>
    </p>

    <p>
        <li>Quinto paso</li>
        ¿Cuántas onzas tienen tus guantes: ?
    <blockquote>
        <p><input TYPE="CHECKBOX" NAME="opcion" value="ON"> 8<br>
            <input TYPE="CHECKBOX" NAME="opcion" value="ON"> 10<br>
            <input TYPE="CHECKBOX" NAME="opcion" value="ON"> 12<br>
            <input TYPE="CHECKBOX" NAME="opcion" value="ON"> 14<br>
            <input TYPE="CHECKBOX" NAME="opcion" value="ON"> 16<br>
        </p>
    </blockquote>
    </p>
    <p>
        <li>Quinto paso</li>
        ¿Tienes alguna experiencia en deportes de contacto?
    </p>
    <blockquote>
        <p><input TYPE="radio" NAME="sexo" value="Hombre">Sí<br>
            <input TYPE="radio" NAME="sexo" value="Mujer">No<br>
        </p>
    </blockquote>
    </p>
    <form action="mailto:ygomben2510@g.educaand.es" method="post" enctype="multipart/form-data">
        <p>¡Para terminar envíanos una foto tuya y completa el registro! <input type="file" name="fichero"> </p>
    </form>
    <p>&nbsp;<input type="submit" value="Enviar"> <input type="reset" value="Borrar">
    </p>
</form>