<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Index" href="boxingtab.html">
    <link rel="Next" href="box2.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ante la Ley</title>
</head>

<body>
    <h1>Muhammad Ali</h1>
    <p> Considerado uno de los más grandes de todos los tiempos, fue campeón mundial de los pesos pesados tres veces. <br>
        Ali se destacó por su carisma y su activismo social, oponiéndose a la guerra de Vietnam y luchando por los derechos civiles. <br>
        Peleas memorables: "Rumble in the Jungle" y "Pelea del Siglo".
    </p>
    <p><a href="boxer-Cassius-Clay-May-17-1962-Bronx-New-York-Muhammad-Ali.webp">Muhammad Ali</a></p>
</body>

</html>