<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Index" href="boxingtab.html">
    <link rel="Prev" href="box1.html">
    <link rel="Next" href="box3.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Para que mediten los jinetes</title>
</head>

<body>
    <h1>Sugar Ray Robinson</h1>
    <p>Fue un legendario boxeador estadounidense, considerado por muchos como uno de los mejores púgiles de todos los tiempos. <br>
        Con un estilo elegante, velocidad, poder y técnica impecables, fue campeón mundial en las categorías de peso wélter y mediano. <br>
        Robinson ganó 173 de sus 200 peleas, con 108 nocauts, y fue conocido por su increíble dominio y longevidad en el boxeo,<br>
        manteniendo una racha invicta de 91 peleas entre 1943 y 1951. Su influencia fue tan grande que se le atribuye haber popularizado <br>
        el término "libra por libra" para evaluar a los mejores boxeadores sin importar la categoría de peso.</p>
    <p><a href="gettyimages-50483663-612x612.jpg">Sugar Ray Robinson</a></p>
</body>

</html>
</p>