<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Index" href="boxingtab.html">
    <link rel="Prev" href="box2.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Mike Tyson</title>
</head>

<body>
    <h1>El deseo de ser piel roja</h1>
    <p>Mike Tyson es un exboxeador estadounidense, conocido por su gran poder y agresividad en el ring. <br>
        A los 20 años, se convirtió en el campeón mundial de los pesos pesados más joven de la historia. <br>
        Fue campeón indiscutido en la década de 1980, pero su carrera estuvo marcada por controversias, como morder <br>
        la oreja de Evander Holyfield en 1997. A pesar de sus problemas fuera del ring, es una de las figuras más icónicas del boxeo.</p>
    <p><a href="mike-tyson-stands-in-the-ring-during-the-fight-with-carl-news-photo-1588578940.jpg">Mike Tyson</a></p>
</body>

</html>