<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Next" href="boxeador1.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tabla de boxeadores</title>
</head>

<body>
    <h1>Boxeadores Históricos</h1>
    <ul>
        <li><a href="box1.html">Muhammad Ali (1942-2016)</a></li>
        <li><a href="box2.html">Sugar Ray Robinson (1921-1989)</a></li>
        <li><a href="box3.html">Mike Tyson (1966- )</a></li>
    </ul>
</body>

</html>