
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<HTML>
<HEAD><TITLE>Ante la Ley</TITLE></HEAD>
<BODY>
    <P>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián y solicita que le permitan entrar en
        la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más
        tarde lo dejarán entrar. <BR>
        -Es posible dice el portero-, pero no ahora. <BR>
        [...]<BR>
    <P><A href="https://es.wikipedia.org/wiki/Franz_Kafka">Franz Kafka</A><BR> Traducción de J.R. Wilcok
</BODY>
</HTML>