<html>
<head><tittle>Pagina ejemplo de Yoël</tittle></head>
<body>
    <p>Esta es una imagen del horario de 1º de DAW</p>
    <img src="horario.jpg" width=600 alt="Imagen ejemplo">  
    <p>Esto es un enlace a la red de centros de Moodle</p>
    <p>Ahí lo llevas <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi16ueJmPyIAxXyEFkFHZ4WKTcQFnoECBcQAQ&url=https%3A%2F%2Fwww.juntadeandalucia.es%2Feducacion%2Feaprendizaje%2Fmoodle-centros%2F&usg=AOvVaw2BtQANChL_UBDwuqml4yRg&opi=89978449"> Moodle </a>HAZ CLICK </p>
    <ul>
        <li>Primera entrada de lista</li>
        <li>Segunda entrade de lista</li>
    </ul>
</body>
</html>