<html>
<head>
<title>Párrafos con estilo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<style>
P { font-family: Arial, Verdana; font-size: 10pt; color: rgb(0,0,128); text-indent: 15px; text-align: justify; margin-left: 10px }
</style>
</head>
<body> <p>[...]</p>
<p>Ni que decir tiene que la lógica, en el transcurso de su larga y sinuosa historia, ha tenido a menudo conflictos fronterizos con algunas otras disciplinas, o incluso ha sido, pura y simplemente confundida con ellas: con la psicología del razonamiento, con la teoría de la ciencia, con la teoría del conocimiento o con la ontologia.</p>
<p>Por supuesto también que la lógica, en cuanto ciencia del análisis formal del razonamiento, no pretende agotar todos los aspectos de éste. Hay en el razonamiento- dicho sea cometiendo la vulgaridad de parafrasear una vez más&nbsp; una frase de Hamlet- muchas más cosas que su pura forma, otras muchas cosas que la lógica no busca. Ocurre simplemente que la actividad científica y precisamente por eso la actividad científica necesita de la filosofía- opera sobre la base de la división -técnica, y no social- del trabajo. De ahí que no hayamos dicho que la lógica sea la ciencia del razonamiento a secas, sino la ciencia que se ocupa de los aspectos formales del razonamiento.</p>
<p>[...] </p>
<p><span style="font-weight: bold">DEAÑO</span>, Alfredo: <em> Introducción a la lógica formal</em>, Alianza Universidad Textos, Madrid, 1978.</p>
</body>
</html>
