<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Next" href="kafka1.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Tabla de contenidos</title>
</head>

<body>
    <h1>Relatos de Kafka</h1>
    <ul>
        <li><a href="kafka1.html">Ante la ley</a></li>
        <li><a href="kafka2.html">Para que mediten los jinetes</a></li>
        <li><a href="kafka3.html">El deseo de ser piel roja</a></li>
    </ul>
</body>

</html>