<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Index" href="kafkatabla.html">
    <link rel="Prev" href="kafka1.html">
    <link rel="Next" href="kafka3.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Para que mediten los jinetes</title>
</head>

<body>
    <h1>Para que mediten los jinetes</h1>
    <p>Si bien se piesnsa, no es tan envidiable ser vencedor en una carrera de caballos.<br>
        La gloria de ser reconocido como el mejor jinete de un país marea demasiado, junto al estrépito de la orquesta,
        para no sentir a la mañana siguiente cierto arrepentimiento.<br>
        La envidia de los contrincantes, hombres astutos y bastante influyentes, nos entristece al atravesar el estrecho
        pasaje que recorremos después de cada carrera y que pronto aparece desierto ante nuestra mirada, exceptuando
        algunos jinetes retrasados, que se destacan diminutos sobre el borde del horizonte.</p>
    <p>[...] </p>
    <p><a href="Kafka1906.jpg">Franz Kafka</a><br> Traducción de J.R. Wilcok </p>
</body>

</html>
</p>