<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" <html>

<head>
    "http://www.w3.org/TR/REC-html40/strict.dtd">
    <link rel="Index" href="kafkatabla.html">
    <link rel="Next" href="kafka2.html">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ante la Ley</title>
</head>

<body>
    <h1>Ante la ley</h1>
    <p>Ante la ley hay un guardián. Un campesino se presenta frente a este guardián
        y
        solicita que le permitan entrar en la ley. Pero el guardián contesta que por ahora
        no
        puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar. <br>
        -Es posible dice el portero-, pero no ahora.<br>
        [...]<br>
    </p>
    <p><a href="Kafka1906.jpg">Franz Kafka</a><br> Traducción de J.R. Wilcok </p>
</body>

</html>