<!DOCTYPE HTML>
    <head>
        <title>ante la ley</title>
    </head>

    <body>
        <!-comentario en una linea -->
        <p>
            [...] ni que decir tiene que la logica, en el transcurso de su larga y sinuosa historia, ha tenido a menudo conflictos fronterizos con algunas disciplinas, o incluso ha sido, pura y simplemente confundida con ellas: con la psicologia del razonamiento, con la teoria de la ciencia, con la teoria del conocimiento o con la ontologia.<BR>por supuesto tambie que la logica, en cuanto ciencia del analisis formal del razonamiento, no pretende agotar todos los aspectos de este.
        </p>
        <!-otro comentario -->
    </body>
</html>