<html>
<head>
<title>Encuesta al profesorado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style>
<!--
BODY { font-family: Verdana; font-size: 10pt; background-color: rgb(0,128,128) } 
LEGEND { font-weight: bold; text-align: center; font-family: Verdana; font-size:12pt } 
LABEL FIELDSET { color: rgb(0,128,128); font-weight: bold }

-->
</style>

background-color: rgb (192,192,192); margin-bottom: 10px; padding: 10px
</head>
<body>
<h1>¿Por favor! Si es usted docente responda a las siguientes cuestiones:<br> </h1>
<input type="text" name="inactivo" size="100"
value="Este formulario se visualizará mejor con navegadores de la última generación"
disabled readonly>
<form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain"> <input type="hidden" name="tipo" value="Docentes"><FIELDSET>
<LEGEND accesskey="1">
1. Información personal</LEGEND>
<label for="aa">Apellidos: </label><input NAME="Apellidos" type="text" size="30" id="aa"
tabindex="1">
name="Nombre"
<label
for="nombre">Nombre: </label><input type="text"
size="20" id="nombre" tabindex="2"><br>
<label for="fn">Fecha de nacimiento: </label><input type="text" name="Nacido" SIZE="8" id="fn"
tabindex="3"> <label>Sexo: </label> <input TYPE="RADIO"
VALUE="Masculino" tabindex="4" name="Sexo"> Hombre
<input TYPE="RADIO"
VALUE="Femenino" tabindex="5" name="Sexo"> Mujer
</FIELDSET>
<FIELDSET>
<LEGEND accesskey="2">
2. Información de contacto</LEGEND>
<label
for="telefono">Teléfono</label> <input NAME="Telefono" SIZE="10"
MAXLENGTH="10"
id="telefono" tabindex="6"> <label
type="text"
for="email">Email:</label><input
name="email" size="15" id="email" tabindex="7">
</FIELDSET>
<FIELDSET>
<LEGEND accesskey="3">
3. Datos profesionales</LEGEND>
<label for="ct">Centro de trabajo</label><input type="text" name="Centro" size="30" id="ct"
tabindex="12"> <label for="localidad">Localidad: </label><input type="text" name="localidad" size="30" id="localidad" tabindex="13"><BR>
<label for="esfun">¿Es funcionario? </label><input type="checkbox"
name="Funcionario"
value="ON" id="es fun" tabindex="14"> <label for="nrp">NRP: </label><input type="password"
name="NRP" size="15" id="nrp" tabindex="15"> <label for="sn">Seminario/Nivel:</
label>
<select NAME="Seminario" size="2" id="sn" multiple tabindex="16">
<option>Lengua y Literatura </option>
<option>Matemáticas </option>
<option>Geografía e Historia </option>
<option>Biología y Geología </option>
<option>Tecnología </option>
<option>Física y Química </option>
<option>Educación Plástica y Visual </option>
<option>Música </option>
<option>Educación Física </option>
<option>Cultura y Lenguas Clásicas </option> <option selected>Ética y Filosofía </option> <option>Primer Ciclo ESO </option> <option>Segundo ciclo ESO </option>
<option selected>Bachillerato </option>
</select> </FIELDSET>
<FIELDSET>
<LEGEND accesskey="4">
4. Por favor, facilitenos la siguiente información: </LEGEND> <label for="Vias">¿Cómo llegó hasta aquí?</label>
<P>
<select name="Vias" id="Vias" size="1" tabindex="17">
<option value="Azar">Al azar</option>
<option value="URI">Alguien le indicó el URI de la página</option> <option value="Buscador">A través de un programa buscador</option> <option value="Enlace">Mediante un enlace desde otra página</option>
</select>
<label for="comentarios">Introduzca aquí sus comentarios: </label><BR> name="Comentarios" rows="5"
<textarea
id="comentarios" tabindex="18"></textarea>
<blockquote>
Material
Textos
name="comentarios"
<label>¿Desearía más información sobre ... ?</label><br>
cols="60"
<input TYPE="CHECKBOX" NAME="Mas" value="audio" checked tabindex="19">
audivisual<br>
<input TYPE="CHECKBOX" NAME="opcion" value="etext" checked tabindex="20">
electrónicos<br>
<input TYPE="CHECKBOX" NAME="opcion" value="libros" tabindex="21"> Libros
de texto<br>
<input TYPE="CHECKBOX" NAME="opcion" value="diseños" tabindex="22"> Diseños curriculares<br>
<input TYPE="CHECKBOX" NAME="opcion" value="leyes" tabindex="23">
Legislación educativa</p>
</blockquote>
</FIELDSET>
<BUTTON name="submit" value="submit" type="submit" accesskey="e" tabindex="25"> [E]nviar datos &nbsp; <img src="images/vale.gif" alt="Enviar los datos del formulario"
width="32" height="30" align="middle"></BUTTON> <BUTTON name="reset" type="reset" accesskey="b" tabindex="26"> [B]orrar datos&nbsp; <img src="images/novale.gif" alt="Borrar los datos introducidos" width="32" height="30" align="middle"></
BUTTON>
</form> </body>
</html>