<html>
<tittle>Práctica 2.15 HTML</tittle>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <ul>
        <LI><A href="file:///C:/Users/1DAW2425-14/Desktop/1%20DAW/Lenguaje%20de%20Marcas/UD2/Actividades/HTML/Practica%202.12.html">Mi lista Definición</A></LI>
        <li><A href="file:///C:/Users/1DAW2425-14/Desktop/1%20DAW/Lenguaje%20de%20Marcas/UD2/Actividades/HTML/Practica%202.13.html"> Hiper Texto</A></li>
        <li><A href="file:///C:/Users/1DAW2425-14/Desktop/1%20DAW/Lenguaje%20de%20Marcas/UD2/Actividades/HTML/Practica%202.14.html"> Glosario Alfabético</A></li>
    </ul>
</head>
</html>