<!DOCTYPE html>
<html>
<head>
    <style>
        .izquierda {
            text-align: left;
        }
        .derecha {
            text-align: right;
        }
        .centro {
            text-align: center;
        }
        .justificado {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Imagen con texto alineado</h1>
    <p class="derecha"><img src="file:///C:/Users/1DAW2425-14/Desktop/1%20DAW/Lenguaje%20de%20Marcas/UD2/Actividades/HTML/h2.png" alt="HTML"></p>
    <p class="izquierda">HTML</p>

</body>
</html>

