<!DOCTYPE html>
<html>
<p>¿Desearía más información sobre: ?</p>
<blockquote>
<p><input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Material
audivisual<br>
<input TYPE="CHECKBOX" NAME="opcion" value="ON" checked> Textos electrónicos<br> <input TYPE="CHECKBOX" NAME="opcion" value="ON"> Libros de texto<br> <input TYPE="CHECKBOX" NAME="opcion" value="ON"> Diseños curriculares<br> <input TYPE="CHECKBOX" NAME="opcion" value="ON"> Legislación educativa<br> </p>
</blockquote>
<p>¿Sexo?</p>
<blockquote>
<p><input TYPE="radio" NAME="sexo" value="Hombre" checked> Hombre<br> <input TYPE="radio" NAME="sexo" value="Mujer"> Mujer<br>
</p>
</blockquote>
</html>