<!DOCTYPE html>
<html>
<head>
    <title>Actividad 2.21</title>
</head>
    <body>
        <form action="mailto:alsastre@redestb.es" method="post" enctype="text/plain">
            <p>
                Nombre completo:
                <input type="text" name="aapp" size="50"><br>
                DNI:
                <input type="text" name="nombre" size="25"><br>
                Edad:
                <input type="text" name="email" size="20"><br>
                ¿De donde eres?
                <select name="vias" size="1">
                    <option>Puerto Serrano</option>
                    <option>Ubrique</option>
                    <option selected>Villamartin</option>
                    <option>El bosque</option>
                </select>
            </p>
    </body>