<!DOCTYPE html>
<html>
<head>
    <title>Glosario Alfabético</title>
</head>
<body>
    <h1>Glosario Alfabético</h1>
    <dl>
        <dt>API</dt>
        <dd>Interface de Programación de Aplicaciones, un conjunto de funciones y procedimientos que permiten el acceso a características o datos de un servicio o sistema operativo.</dd>
        
        <dt>CSS</dt>
        <dd>Hojas de Estilo en Cascada, un lenguaje utilizado para describir la presentación de un documento escrito en HTML o XML.</dd>
        
        <dt>HTML</dt>
        <dd>Lenguaje de Marcado de Hipertexto, el lenguaje estándar para crear páginas web.</dd>
        
        <dt>JavaScript</dt>
        <dd>Lenguaje de programación utilizado principalmente para el desarrollo web, permitiendo la creación de páginas web interactivas.</dd>
        
        <dt>UX</dt>
        <dd>Experiencia del Usuario, la percepción y respuesta de una persona resultante del uso o anticipación de uso de un producto, sistema o servicio.</dd>
    </dl>
