<!DOCTYPE html>
<html>
<head>
    <title>Formulario de Contacto</title>
</head>
<body>
    <h1>Contacto</h1>
    <form action="#">
        <p>
            Nombre completo:<br>
            <input type="text" name="nombre_completo" size="50">
        </p>
        <p>
            Dirección de correo electrónico:<br>
            <input type="email" name="email" size="50">
        </p>
        <p>
            Mensaje:<br>
            <textarea name="mensaje" rows="5" cols="50"></textarea>
        </p>
    </form>
</body>
</html>