<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 2.26</title>
    </head>
        <body>
            <BUTTON name="submit" value="submit" type="submit"> Enviar datos&nbsp; <img src="images/vale.gif" alt="Enviar los datos del formulario"
                width="32" height="30" align="middle"></BUTTON>
                <BUTTON name="reset" type="reset"> Borrar datos&nbsp;
                <img src="images/novale.gif"
                alt="Borrar los datos introducidos" width="32" height="30" align="middle"></
                BUTTON>
        </body>
</html>