<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Ante la Ley</title>
</head>
<Body>
    <p>Ante la Ley hay un guardián. Un campesino se presenta frente a ese guardián y solicita que le permitan entrar en la ley. Pero el guardián contesta que por ahora no puede dejarlo entrar. El hombre reflexiona y pregunta si más tarde lo dejarán entrar. 
        <br>-Es posible-dice el portero-, pero no ahora.<br>[...]<br></p>
<p><A href="licensed-image.jpg"> Frank Kafka</A></p>
Traducción de J.K. Wilcok
</Body>
</html>